abij,ijkl,klam,mcno,nobc,abij,abkl,bm,bcno;0.125
abij,ijkl,klam,cdbn,mncd,abij,abkl,bm,cdmn;-0.125
abij,ijkl,kcab,ldmn,mncd,abij,abkl,cl,cdmn;-0.125
abij,ijkl,kcab,decm,lmde,abij,abkl,cl,delm;0.125
abij,icak,jkcl,ldmn,mnbd,abij,cbjk,bl,bdmn;-0.5
abij,ijak,kclm,lmno,nobc,abij,bk,bclm,bcno;0.125
abij,ijak,kclm,ldcn,mnbd,abij,bk,cblm,bdmn;-0.5
abij,icak,jkcl,debm,lmde,abij,cbjk,bl,delm;0.5
abij,ijak,kclm,ldbn,mncd,abij,bk,bclm,cdmn;0.5
abij,ijak,kclm,debc,lmde,abij,bk,bclm,delm;0.125
abij,icak,jkbl,ldmn,mncd,abij,bcjk,cl,cdmn;0.5
abij,icak,jkbl,decm,lmde,abij,bcjk,cl,delm;-0.5
abik,icaj,jdbc,kelm,lmde,abik,bcjk,dk,delm;0.5
abik,icaj,jdbc,efdl,klef,abik,bcjk,dk,efkl;-0.5
abij,icak,jdbc,kelm,lmde,abij,bcjk,dk,delm;-0.5
abij,icak,jdbc,efdl,klef,abij,bcjk,dk,efkl;0.5
abij,ijak,cdbl,klmn,mncd,abij,bk,cdkl,cdmn;-0.125
abij,ijal,cdbk,kecm,lmde,abij,bl,cdkl,delm;0.5
abij,ijak,cdbl,kecm,lmde,abij,bk,cdkl,delm;-0.5
abij,ijak,cdbl,efcd,klef,abij,bk,cdkl,efkl;-0.125
abij,ijak,kcbl,ldmn,mncd,abij,bk,cl,cdmn;0.25
abij,ijak,kcbl,decm,lmde,abij,bk,cl,delm;-0.25
abij,cdab,ijck,kelm,lmde,abij,cdij,dk,delm;0.125
abij,cdab,ijck,efdl,klef,abij,cdij,dk,efkl;-0.125
abij,cdab,iecd,jfkl,klef,abij,cdij,ej,efkl;-0.125
abij,cdab,iecd,fgek,jkfg,abij,cdij,ej,fgjk;0.125
abij,icab,jdkl,klmn,mncd,abij,cj,cdkl,cdmn;-0.125
abij,icab,jdkl,kedm,lmce,abij,cj,dckl,celm;0.5
abij,icab,jdkl,kecm,lmde,abij,cj,cdkl,delm;-0.5
abij,icab,jdkl,efcd,klef,abij,cj,cdkl,efkl;-0.125
abij,icab,deck,jklm,lmde,abij,cj,dejk,delm;0.125
abik,icab,decj,jfdl,klef,abik,ck,dejk,efkl;-0.5
abij,icab,deck,jfdl,klef,abij,cj,dejk,efkl;0.5
abij,icab,deck,fgde,jkfg,abij,cj,dejk,fgjk;0.125
abij,icab,jdck,kelm,lmde,abij,cj,dk,delm;-0.25
abij,icab,jdck,efdl,klef,abij,cj,dk,efkl;0.25
abij,ijkl,klmn,mnop,opab,abij,abkl,abmn,abop;0.03125
abij,ijkl,klmn,mcao,nobc,abij,abkl,abmn,bcno;0.25
abij,ijkl,klmn,cdab,mncd,abij,abkl,abmn,cdmn;0.03125
abij,ijkl,kcam,lmno,nobc,abij,abkl,bclm,bcno;0.25
abij,ijkm,kcal,ldcn,mnbd,abij,abkm,cblm,bdmn;0.5
abij,ijkl,kcam,ldcn,mnbd,abij,abkl,cblm,bdmn;-0.5
abij,ijkm,kcal,ldbn,mncd,abij,abkm,bclm,cdmn;-0.5
abij,ijkl,kcam,ldbn,mncd,abij,abkl,bclm,cdmn;0.5
abij,ijkl,kcam,debc,lmde,abij,abkl,bclm,delm;0.25
abij,ijkl,cdab,klmn,mncd,abij,abkl,cdkl,cdmn;0.03125
abij,ijkl,cdab,kecm,lmde,abij,abkl,cdkl,delm;0.25
abij,ijkl,cdab,efcd,klef,abij,abkl,cdkl,efkl;0.03125
abij,icak,jklm,lmno,nobc,abij,bcjk,bclm,bcno;0.25
abij,icak,jklm,ldcn,mnbd,abij,cbjk,cblm,bdmn;-1.0
abik,icaj,jdcl,klmn,mnbd,abik,cbjk,bdkl,bdmn;0.5
abil,icaj,jdck,kedm,lmbe,abil,cbjl,dbkl,belm;1.0
abik,icaj,jdcl,kedm,lmbe,abik,cbjk,dbkl,belm;-1.0
abij,icak,jdcl,klmn,mnbd,abij,cbjk,bdkl,bdmn;-0.5
abij,ical,jdck,kedm,lmbe,abij,cbjl,dbkl,belm;-1.0
abij,icak,jdcl,kedm,lmbe,abij,cbjk,dbkl,belm;1.0
abij,icak,jklm,ldbn,mncd,abij,bcjk,bclm,cdmn;1.0
abij,icak,jklm,debc,lmde,abij,bcjk,bclm,delm;0.25
abil,icaj,jdck,kebm,lmde,abil,cbjl,bdkl,delm;-1.0
abik,icaj,jdcl,kebm,lmde,abik,cbjk,bdkl,delm;1.0
abik,icaj,jdcl,efbd,klef,abik,cbjk,bdkl,efkl;0.5
abij,ical,jdck,kebm,lmde,abij,cbjl,bdkl,delm;1.0
abij,icak,jdcl,kebm,lmde,abij,cbjk,bdkl,delm;-1.0
abij,icak,jdcl,efbd,klef,abij,cbjk,bdkl,efkl;-0.5
abik,icaj,jdbl,klmn,mncd,abik,bcjk,cdkl,cdmn;-0.5
abil,icaj,jdbk,kedm,lmce,abil,bcjl,dckl,celm;-1.0
abik,icaj,jdbl,kedm,lmce,abik,bcjk,dckl,celm;1.0
abij,icak,jdbl,klmn,mncd,abij,bcjk,cdkl,cdmn;0.5
abij,ical,jdbk,kedm,lmce,abij,bcjl,dckl,celm;1.0
abij,icak,jdbl,kedm,lmce,abij,bcjk,dckl,celm;-1.0
abil,icaj,jdbk,kecm,lmde,abil,bcjl,cdkl,delm;1.0
abik,icaj,jdbl,kecm,lmde,abik,bcjk,cdkl,delm;-1.0
abik,icaj,jdbl,efcd,klef,abik,bcjk,cdkl,efkl;-0.5
abij,ical,jdbk,kecm,lmde,abij,bcjl,cdkl,delm;-1.0
abij,icak,jdbl,kecm,lmde,abij,bcjk,cdkl,delm;1.0
abij,icak,jdbl,efcd,klef,abij,bcjk,cdkl,efkl;0.5
abij,icak,debc,jklm,lmde,abij,bcjk,dejk,delm;0.25
abik,icaj,debc,jfdl,klef,abik,bcjk,dejk,efkl;-1.0
abij,icak,debc,jfdl,klef,abij,bcjk,dejk,efkl;1.0
abij,icak,debc,fgde,jkfg,abij,bcjk,dejk,fgjk;0.25
abij,cdab,ijkl,klmn,mncd,abij,cdij,cdkl,cdmn;0.03125
abij,cdab,ijkl,kecm,lmde,abij,cdij,cdkl,delm;0.25
abij,cdab,ijkl,efcd,klef,abij,cdij,cdkl,efkl;0.03125
abij,cdab,ieck,jklm,lmde,abij,cdij,dejk,delm;0.25
abik,cdab,iecj,jfel,kldf,abik,cdik,edjk,dfkl;0.5
abij,cdab,ieck,jfel,kldf,abij,cdij,edjk,dfkl;-0.5
abik,cdab,iecj,jfdl,klef,abik,cdik,dejk,efkl;-0.5
abij,cdab,ieck,jfdl,klef,abij,cdij,dejk,efkl;0.5
abij,cdab,ieck,fgde,jkfg,abij,cdij,dejk,fgjk;0.25
abij,cdab,efcd,ijkl,klef,abij,cdij,efij,efkl;0.03125
abij,cdab,efcd,igek,jkfg,abij,cdij,efij,fgjk;0.25
abij,cdab,efcd,ghef,ijgh,abij,cdij,efij,ghij;0.03125
abin,icjk,jklm,lmco,noab,abin,cabjkn,cablmn,abno;0.125
abil,icjk,jkmn,lmco,noab,abil,cabjkl,cablmn,abno;0.25
abij,ickn,jklm,lmco,noab,abij,cabjkn,cablmn,abno;0.25
abij,ickl,jkmn,lmco,noab,abij,cabjkl,cablmn,abno;0.5
abim,icjk,jdcl,kldn,mnab,abim,cabjkm,dabklm,abmn;-0.5
abik,icjm,jdcl,kldn,mnab,abik,cabjkm,dabklm,abmn;0.5
abik,icjl,jdcm,kldn,mnab,abik,cabjkl,dabklm,abmn;-0.5
abil,icjk,jkcm,lmno,noab,abil,cabjkl,ablm,abno;0.125
abij,ickm,jdcl,kldn,mnab,abij,cabjkm,dabklm,abmn;-0.5
abij,ickl,jdcm,kldn,mnab,abij,cabjkl,dabklm,abmn;0.25
abij,ickl,jkcm,lmno,noab,abij,cabjkl,ablm,abno;0.25
abij,ijkn,kclm,lmco,noab,abij,abkn,cablmn,abno;0.125
abij,ijkl,kcmn,lmco,noab,abij,abkl,cablmn,abno;0.25
abin,icjk,jklm,lmao,nobc,abin,abcjkn,abclmn,bcno;0.25
abil,icjk,jkmn,lmao,nobc,abil,abcjkl,abclmn,bcno;0.5
abij,ickn,jklm,lmao,nobc,abij,abcjkn,abclmn,bcno;0.5
abij,ickl,jkmn,lmao,nobc,abij,abcjkl,abclmn,bcno;1.0
abim,icjk,jkln,ldac,mnbd,abim,acbjkm,acblmn,bdmn;-0.5
abil,icjk,jkmn,ldac,mnbd,abil,acbjkl,acblmn,bdmn;0.25
abij,ickm,jkln,ldac,mnbd,abij,acbjkm,acblmn,bdmn;-1.0
abij,ickl,jkmn,ldac,mnbd,abij,acbjkl,acblmn,bdmn;0.5
abim,icjk,jdcl,klan,mnbd,abim,cabjkm,abdklm,bdmn;-1.0
abik,icjm,jdcl,klan,mnbd,abik,cabjkm,abdklm,bdmn;1.0
abik,icjl,jdcm,klan,mnbd,abik,cabjkl,abdklm,bdmn;-1.0
abil,icjm,jdck,kead,lmbe,abil,cabjlm,adbklm,belm;-1.0
abil,icjk,jdcm,kead,lmbe,abil,cabjkl,adbklm,belm;1.0
abik,icjl,jdcm,kead,lmbe,abik,cabjkl,adbklm,belm;-1.0
abim,icjk,jkcl,ldan,mnbd,abim,cabjkm,ablm,bdmn;-0.5
abil,icjk,jkcm,ldan,mnbd,abil,cabjkl,ablm,bdmn;0.5
abij,ickm,jdcl,klan,mnbd,abij,cabjkm,abdklm,bdmn;-1.0
abij,ickl,jdcm,klan,mnbd,abij,cabjkl,abdklm,bdmn;0.5
abij,iclm,jdck,kead,lmbe,abij,cabjlm,adbklm,belm;0.5
abij,ickl,jdcm,kead,lmbe,abij,cabjkl,adbklm,belm;1.0
abij,ickm,jkcl,ldan,mnbd,abij,cabjkm,ablm,bdmn;-1.0
abij,ickl,jkcm,ldan,mnbd,abij,cabjkl,ablm,bdmn;1.0
abij,ijkn,kclm,lmao,nobc,abij,abkn,abclmn,bcno;0.25
abij,ijkl,kcmn,lmao,nobc,abij,abkl,abclmn,bcno;0.5
abij,ijkm,kcln,ldac,mnbd,abij,abkm,acblmn,bdmn;-0.5
abij,ijkl,kcmn,ldac,mnbd,abij,abkl,acblmn,bdmn;0.25
abim,icjk,jkln,ldab,mncd,abim,abcjkm,abclmn,cdmn;0.25
abil,icjk,jkmn,ldab,mncd,abil,abcjkl,abclmn,cdmn;-0.125
abij,ickm,jkln,ldab,mncd,abij,abcjkm,abclmn,cdmn;0.5
abij,ickl,jkmn,ldab,mncd,abij,abcjkl,abclmn,cdmn;-0.25
abil,icjm,jdck,keab,lmde,abil,cabjlm,abdklm,delm;0.5
abil,icjk,jdcm,keab,lmde,abil,cabjkl,abdklm,delm;-0.5
abik,icjl,jdcm,keab,lmde,abik,cabjkl,abdklm,delm;0.5
abil,icjk,jkcm,deab,lmde,abil,cabjkl,ablm,delm;0.125
abij,iclm,jdck,keab,lmde,abij,cabjlm,abdklm,delm;-0.25
abij,ickl,jdcm,keab,lmde,abij,cabjkl,abdklm,delm;-0.5
abij,ickl,jkcm,deab,lmde,abij,cabjkl,ablm,delm;0.25
abij,ijkm,kcln,ldab,mncd,abij,abkm,abclmn,cdmn;0.25
abij,ijkl,kcmn,ldab,mncd,abij,abkl,abclmn,cdmn;-0.125
abim,icjk,jdal,kldn,mnbc,abim,abcjkm,dbcklm,bcmn;-1.0
abik,icjm,jdal,kldn,mnbc,abik,abcjkm,dbcklm,bcmn;1.0
abik,icjl,jdam,kldn,mnbc,abik,abcjkl,dbcklm,bcmn;-1.0
abil,icjk,jkam,lmno,nobc,abil,abcjkl,bclm,bcno;0.25
abij,ickm,jdal,kldn,mnbc,abij,abcjkm,dbcklm,bcmn;-1.0
abij,ickl,jdam,kldn,mnbc,abij,abcjkl,dbcklm,bcmn;0.5
abij,ickl,jkam,lmno,nobc,abij,abcjkl,bclm,bcno;0.5
abim,icjk,jdal,klcn,mnbd,abim,acbjkm,cbdklm,bdmn;1.0
abik,icjm,jdal,klcn,mnbd,abik,acbjkm,cbdklm,bdmn;-1.0
abik,icjl,jdam,klcn,mnbd,abik,acbjkl,cbdklm,bdmn;1.0
abil,icjm,jdak,kecd,lmbe,abil,acbjlm,cdbklm,belm;1.0
abil,icjk,jdam,kecd,lmbe,abil,acbjkl,cdbklm,belm;-1.0
abik,icjl,jdam,kecd,lmbe,abik,acbjkl,cdbklm,belm;1.0
abim,icjk,jkal,ldcn,mnbd,abim,acbjkm,cblm,bdmn;0.5
abil,icjk,jkam,ldcn,mnbd,abil,acbjkl,cblm,bdmn;-0.5
abij,ickm,jdal,klcn,mnbd,abij,acbjkm,cbdklm,bdmn;1.0
abij,ickl,jdam,klcn,mnbd,abij,acbjkl,cbdklm,bdmn;-0.5
abij,iclm,jdak,kecd,lmbe,abij,acbjlm,cdbklm,belm;-0.5
abij,ickl,jdam,kecd,lmbe,abij,acbjkl,cdbklm,belm;-1.0
abij,ickm,jkal,ldcn,mnbd,abij,acbjkm,cblm,bdmn;1.0
abij,ickl,jkam,ldcn,mnbd,abij,acbjkl,cblm,bdmn;-1.0
abil,icjk,deac,jkdm,lmbe,abil,acbjkl,dbejkl,belm;0.5
abij,ickl,deac,jkdm,lmbe,abij,acbjkl,dbejkl,belm;1.0
abik,icjl,deac,jfde,klbf,abik,acbjkl,debjkl,bfkl;-0.5
abij,ickl,deac,jfde,klbf,abij,acbjkl,debjkl,bfkl;0.25
abik,icjl,jdac,klmn,mnbd,abik,acbjkl,bdkl,bdmn;-0.5
abil,icjk,jdac,kedm,lmbe,abil,acbjkl,dbkl,belm;-1.0
abik,icjl,jdac,kedm,lmbe,abik,acbjkl,dbkl,belm;1.0
abil,icjk,jkac,ldmn,mnbd,abil,acbjkl,bl,bdmn;0.25
abij,ickl,jdac,klmn,mnbd,abij,acbjkl,bdkl,bdmn;0.25
abij,ickl,jdac,kedm,lmbe,abij,acbjkl,dbkl,belm;-1.0
abij,ickl,jkac,ldmn,mnbd,abij,acbjkl,bl,bdmn;0.5
abij,ijkm,cdal,klcn,mnbd,abij,abkm,cbdklm,bdmn;-0.5
abij,ijkl,cdam,klcn,mnbd,abij,abkl,cbdklm,bdmn;0.25
abij,ijlm,cdak,kecd,lmbe,abij,ablm,cdbklm,belm;0.125
abij,ijkl,cdam,kecd,lmbe,abij,abkl,cdbklm,belm;0.25
abim,icjk,jdal,klbn,mncd,abim,abcjkm,bcdklm,cdmn;-1.0
abik,icjm,jdal,klbn,mncd,abik,abcjkm,bcdklm,cdmn;1.0
abik,icjl,jdam,klbn,mncd,abik,abcjkl,bcdklm,cdmn;-1.0
abil,icjm,jdak,kebd,lmce,abil,abcjlm,bdcklm,celm;-1.0
abil,icjk,jdam,kebd,lmce,abil,abcjkl,bdcklm,celm;1.0
abik,icjl,jdam,kebd,lmce,abik,abcjkl,bdcklm,celm;-1.0
abim,icjk,jkal,ldbn,mncd,abim,abcjkm,bclm,cdmn;-0.5
abil,icjk,jkam,ldbn,mncd,abil,abcjkl,bclm,cdmn;0.5
abij,ickm,jdal,klbn,mncd,abij,abcjkm,bcdklm,cdmn;-1.0
abij,ickl,jdam,klbn,mncd,abij,abcjkl,bcdklm,cdmn;0.5
abij,iclm,jdak,kebd,lmce,abij,abcjlm,bdcklm,celm;0.5
abij,ickl,jdam,kebd,lmce,abij,abcjkl,bdcklm,celm;1.0
abij,ickm,jkal,ldbn,mncd,abij,abcjkm,bclm,cdmn;-1.0
abij,ickl,jkam,ldbn,mncd,abij,abcjkl,bclm,cdmn;1.0
abil,icjm,jdak,kebc,lmde,abil,abcjlm,bcdklm,delm;1.0
abil,icjk,jdam,kebc,lmde,abil,abcjkl,bcdklm,delm;-1.0
abik,icjl,jdam,kebc,lmde,abik,abcjkl,bcdklm,delm;1.0
abil,icjk,jkam,debc,lmde,abil,abcjkl,bclm,delm;0.25
abij,iclm,jdak,kebc,lmde,abij,abcjlm,bcdklm,delm;-0.5
abij,ickl,jdam,kebc,lmde,abij,abcjkl,bcdklm,delm;-1.0
abij,ickl,jkam,debc,lmde,abij,abcjkl,bclm,delm;0.5
abil,icjk,deac,jkbm,lmde,abil,acbjkl,bdejkl,delm;-0.25
abij,ickl,deac,jkbm,lmde,abij,acbjkl,bdejkl,delm;-0.5
abik,icjl,deac,jfbd,klef,abik,acbjkl,bdejkl,efkl;-1.0
abij,ickl,deac,jfbd,klef,abij,acbjkl,bdejkl,efkl;0.5
abil,icjk,jdac,kebm,lmde,abil,acbjkl,bdkl,delm;1.0
abik,icjl,jdac,kebm,lmde,abik,acbjkl,bdkl,delm;-1.0
abik,icjl,jdac,efbd,klef,abik,acbjkl,bdkl,efkl;-0.5
abil,icjk,jkac,debm,lmde,abil,acbjkl,bl,delm;-0.25
abij,ickl,jdac,kebm,lmde,abij,acbjkl,bdkl,delm;1.0
abij,ickl,jdac,efbd,klef,abij,acbjkl,bdkl,efkl;0.25
abij,ickl,jkac,debm,lmde,abij,acbjkl,bl,delm;-0.5
abij,ijkm,cdal,klbn,mncd,abij,abkm,bcdklm,cdmn;0.25
abij,ijkl,cdam,klbn,mncd,abij,abkl,bcdklm,cdmn;-0.125
abij,ijlm,cdak,kebc,lmde,abij,ablm,bcdklm,delm;0.25
abij,ijkl,cdam,kebc,lmde,abij,abkl,bcdklm,delm;0.5
abil,icjk,deab,jkdm,lmce,abil,abcjkl,dcejkl,celm;-0.25
abij,ickl,deab,jkdm,lmce,abij,abcjkl,dcejkl,celm;-0.5
abik,icjl,deab,jfde,klcf,abik,abcjkl,decjkl,cfkl;0.25
abij,ickl,deab,jfde,klcf,abij,abcjkl,decjkl,cfkl;-0.125
abik,icjl,jdab,klmn,mncd,abik,abcjkl,cdkl,cdmn;0.25
abil,icjk,jdab,kedm,lmce,abil,abcjkl,dckl,celm;0.5
abik,icjl,jdab,kedm,lmce,abik,abcjkl,dckl,celm;-0.5
abil,icjk,jkab,ldmn,mncd,abil,abcjkl,cl,cdmn;-0.125
abij,ickl,jdab,klmn,mncd,abij,abcjkl,cdkl,cdmn;-0.125
abij,ickl,jdab,kedm,lmce,abij,abcjkl,dckl,celm;0.5
abij,ickl,jkab,ldmn,mncd,abij,abcjkl,cl,cdmn;-0.25
abil,icjk,deab,jkcm,lmde,abil,abcjkl,cdejkl,delm;0.125
abij,ickl,deab,jkcm,lmde,abij,abcjkl,cdejkl,delm;0.25
abik,icjl,deab,jfcd,klef,abik,abcjkl,cdejkl,efkl;0.5
abij,ickl,deab,jfcd,klef,abij,abcjkl,cdejkl,efkl;-0.25
abil,icjk,jdab,kecm,lmde,abil,abcjkl,cdkl,delm;-0.5
abik,icjl,jdab,kecm,lmde,abik,abcjkl,cdkl,delm;0.5
abik,icjl,jdab,efcd,klef,abik,abcjkl,cdkl,efkl;0.25
abil,icjk,jkab,decm,lmde,abil,abcjkl,cl,delm;0.125
abij,ickl,jdab,kecm,lmde,abij,abcjkl,cdkl,delm;-0.5
abij,ickl,jdab,efcd,klef,abij,abcjkl,cdkl,efkl;-0.125
abij,ickl,jkab,decm,lmde,abij,abcjkl,cl,delm;0.25
abim,cdaj,ijkl,klcn,mnbd,abim,cbdijm,cbdklm,bdmn;-0.5
abik,cdaj,ijlm,klcn,mnbd,abik,cbdijk,cbdklm,bdmn;-1.0
abij,cdam,ijkl,klcn,mnbd,abij,cbdijm,cbdklm,bdmn;0.25
abij,cdak,ijlm,klcn,mnbd,abij,cbdijk,cbdklm,bdmn;0.5
abil,cdaj,ijkm,kecd,lmbe,abil,cdbijl,cdbklm,belm;0.5
abik,cdaj,ijlm,kecd,lmbe,abik,cdbijk,cdbklm,belm;-0.25
abij,cdal,ijkm,kecd,lmbe,abij,cdbijl,cdbklm,belm;-0.25
abij,cdak,ijlm,kecd,lmbe,abij,cdbijk,cdbklm,belm;0.125
abjl,cdai,ieck,jkem,lmbd,abjl,cbdijl,ebdjkl,bdlm;-1.0
abjk,cdai,iecl,jkem,lmbd,abjk,cbdijk,ebdjkl,bdlm;0.5
abil,cdaj,ieck,jkem,lmbd,abil,cbdijl,ebdjkl,bdlm;1.0
abij,cdal,ieck,jkem,lmbd,abij,cbdijl,ebdjkl,bdlm;-1.0
abij,cdak,iecl,jkem,lmbd,abij,cbdijk,ebdjkl,bdlm;1.0
abik,cdaj,ijcl,klmn,mnbd,abik,cbdijk,bdkl,bdmn;-0.5
abij,cdak,ijcl,klmn,mnbd,abij,cbdijk,bdkl,bdmn;0.25
abjl,cdai,ieck,jkdm,lmbe,abjl,cdbijl,dbejkl,belm;1.0
abjk,cdai,iecl,jkdm,lmbe,abjk,cdbijk,dbejkl,belm;-0.5
abkl,cdai,iecj,jfde,klbf,abkl,cdbikl,debjkl,bfkl;-0.5
abjk,cdai,iecl,jfde,klbf,abjk,cdbijk,debjkl,bfkl;-1.0
abil,cdaj,ieck,jkdm,lmbe,abil,cdbijl,dbejkl,belm;-1.0
abij,cdal,ieck,jkdm,lmbe,abij,cdbijl,dbejkl,belm;1.0
abij,cdak,iecl,jkdm,lmbe,abij,cdbijk,dbejkl,belm;-1.0
abik,cdal,iecj,jfde,klbf,abik,cdbikl,debjkl,bfkl;-1.0
abik,cdaj,iecl,jfde,klbf,abik,cdbijk,debjkl,bfkl;1.0
abij,cdak,iecl,jfde,klbf,abij,cdbijk,debjkl,bfkl;-1.0
abil,cdaj,ijck,kedm,lmbe,abil,cdbijl,dbkl,belm;-1.0
abik,cdaj,ijcl,kedm,lmbe,abik,cdbijk,dbkl,belm;1.0
abij,cdal,ijck,kedm,lmbe,abij,cdbijl,dbkl,belm;0.5
abij,cdak,ijcl,kedm,lmbe,abij,cdbijk,dbkl,belm;-0.5
abik,cdaj,efcd,ijel,klbf,abik,cdbijk,ebfijk,bfkl;-0.5
abij,cdak,efcd,ijel,klbf,abij,cdbijk,ebfijk,bfkl;0.25
abjk,cdai,efcd,igef,jkbg,abjk,cdbijk,efbijk,bgjk;0.125
abij,cdak,efcd,igef,jkbg,abij,cdbijk,efbijk,bgjk;0.25
abjk,cdai,iecd,jklm,lmbe,abjk,cdbijk,bejk,belm;0.125
abjk,cdai,iecd,jfel,klbf,abjk,cdbijk,ebjk,bfkl;-0.5
abij,cdak,iecd,jklm,lmbe,abij,cdbijk,bejk,belm;0.25
abik,cdaj,iecd,jfel,klbf,abik,cdbijk,ebjk,bfkl;0.5
abij,cdak,iecd,jfel,klbf,abij,cdbijk,ebjk,bfkl;-0.5
abik,cdaj,ijcd,kelm,lmbe,abik,cdbijk,bk,belm;-0.25
abij,cdak,ijcd,kelm,lmbe,abij,cdbijk,bk,belm;0.125
abim,icaj,jdkl,kldn,mnbc,abim,bcjm,dbcklm,bcmn;-0.5
abik,icaj,jdlm,kldn,mnbc,abik,bcjk,dbcklm,bcmn;-1.0
abij,icam,jdkl,kldn,mnbc,abij,bcjm,dbcklm,bcmn;0.5
abij,icak,jdlm,kldn,mnbc,abij,bcjk,dbcklm,bcmn;1.0
abim,icaj,jdkl,klcn,mnbd,abim,cbjm,cbdklm,bdmn;0.5
abik,icaj,jdlm,klcn,mnbd,abik,cbjk,cbdklm,bdmn;1.0
abil,icaj,jdkm,kecd,lmbe,abil,cbjl,cdbklm,belm;-1.0
abik,icaj,jdlm,kecd,lmbe,abik,cbjk,cdbklm,belm;0.5
abij,icam,jdkl,klcn,mnbd,abij,cbjm,cbdklm,bdmn;-0.5
abij,icak,jdlm,klcn,mnbd,abij,cbjk,cbdklm,bdmn;-1.0
abij,ical,jdkm,kecd,lmbe,abij,cbjl,cdbklm,belm;1.0
abij,icak,jdlm,kecd,lmbe,abij,cbjk,cdbklm,belm;-0.5
abil,icaj,deck,jkdm,lmbe,abil,cbjl,dbejkl,belm;-1.0
abij,ical,deck,jkdm,lmbe,abij,cbjl,dbejkl,belm;1.0
abij,icak,decl,jkdm,lmbe,abij,cbjk,dbejkl,belm;-1.0
abik,ical,decj,jfde,klbf,abik,cbkl,debjkl,bfkl;-0.5
abik,icaj,decl,jfde,klbf,abik,cbjk,debjkl,bfkl;0.5
abij,icak,decl,jfde,klbf,abij,cbjk,debjkl,bfkl;-0.5
abij,ijam,cdkl,klcn,mnbd,abij,bm,cbdklm,bdmn;0.25
abij,ijak,cdlm,klcn,mnbd,abij,bk,cbdklm,bdmn;0.5
abij,ijal,cdkm,kecd,lmbe,abij,bl,cdbklm,belm;-0.25
abij,ijak,cdlm,kecd,lmbe,abij,bk,cdbklm,belm;0.125
abim,cdaj,ijkl,klbn,mncd,abim,bcdijm,bcdklm,cdmn;0.25
abik,cdaj,ijlm,klbn,mncd,abik,bcdijk,bcdklm,cdmn;0.5
abij,cdam,ijkl,klbn,mncd,abij,bcdijm,bcdklm,cdmn;-0.125
abij,cdak,ijlm,klbn,mncd,abij,bcdijk,bcdklm,cdmn;-0.25
abil,cdaj,ijkm,kebc,lmde,abil,bcdijl,bcdklm,delm;1.0
abik,cdaj,ijlm,kebc,lmde,abik,bcdijk,bcdklm,delm;-0.5
abij,cdal,ijkm,kebc,lmde,abij,bcdijl,bcdklm,delm;-0.5
abij,cdak,ijlm,kebc,lmde,abij,bcdijk,bcdklm,delm;0.25
abjl,cdai,ieck,jkbm,lmde,abjl,cbdijl,bdejkl,delm;-1.0
abjk,cdai,iecl,jkbm,lmde,abjk,cbdijk,bdejkl,delm;0.5
abkl,cdai,iecj,jfbe,kldf,abkl,cbdikl,bedjkl,dfkl;0.5
abjk,cdai,iecl,jfbe,kldf,abjk,cbdijk,bedjkl,dfkl;1.0
abil,cdaj,ieck,jkbm,lmde,abil,cbdijl,bdejkl,delm;1.0
abij,cdal,ieck,jkbm,lmde,abij,cbdijl,bdejkl,delm;-1.0
abij,cdak,iecl,jkbm,lmde,abij,cbdijk,bdejkl,delm;1.0
abik,cdal,iecj,jfbe,kldf,abik,cbdikl,bedjkl,dfkl;1.0
abik,cdaj,iecl,jfbe,kldf,abik,cbdijk,bedjkl,dfkl;-1.0
abij,cdak,iecl,jfbe,kldf,abij,cbdijk,bedjkl,dfkl;1.0
abil,cdaj,ijck,kebm,lmde,abil,cbdijl,bdkl,delm;1.0
abik,cdaj,ijcl,kebm,lmde,abik,cbdijk,bdkl,delm;-1.0
abij,cdal,ijck,kebm,lmde,abij,cbdijl,bdkl,delm;-0.5
abij,cdak,ijcl,kebm,lmde,abij,cbdijk,bdkl,delm;0.5
abkl,cdai,iecj,jfbd,klef,abkl,cbdikl,bdejkl,efkl;-0.5
abjk,cdai,iecl,jfbd,klef,abjk,cbdijk,bdejkl,efkl;-1.0
abik,cdal,iecj,jfbd,klef,abik,cbdikl,bdejkl,efkl;-1.0
abik,cdaj,iecl,jfbd,klef,abik,cbdijk,bdejkl,efkl;1.0
abij,cdak,iecl,jfbd,klef,abij,cbdijk,bdejkl,efkl;-1.0
abik,cdaj,ijcl,efbd,klef,abik,cbdijk,bdkl,efkl;-0.5
abij,cdak,ijcl,efbd,klef,abij,cbdijk,bdkl,efkl;0.25
abik,cdaj,efcd,ijbl,klef,abik,cdbijk,befijk,efkl;0.25
abij,cdak,efcd,ijbl,klef,abij,cdbijk,befijk,efkl;-0.125
abjk,cdai,efcd,igbe,jkfg,abjk,cdbijk,befijk,fgjk;0.25
abij,cdak,efcd,igbe,jkfg,abij,cdbijk,befijk,fgjk;0.5
abjk,cdai,iecd,jfbl,klef,abjk,cdbijk,bejk,efkl;0.5
abjk,cdai,iecd,fgbe,jkfg,abjk,cdbijk,bejk,fgjk;0.125
abik,cdaj,iecd,jfbl,klef,abik,cdbijk,bejk,efkl;-0.5
abij,cdak,iecd,jfbl,klef,abij,cdbijk,bejk,efkl;0.5
abij,cdak,iecd,fgbe,jkfg,abij,cdbijk,bejk,fgjk;0.25
abik,cdaj,ijcd,efbl,klef,abik,cdbijk,bk,efkl;0.25
abij,cdak,ijcd,efbl,klef,abij,cdbijk,bk,efkl;-0.125
abim,icaj,jdkl,klbn,mncd,abim,bcjm,bcdklm,cdmn;-0.5
abik,icaj,jdlm,klbn,mncd,abik,bcjk,bcdklm,cdmn;-1.0
abil,icaj,jdkm,kebd,lmce,abil,bcjl,bdcklm,celm;1.0
abik,icaj,jdlm,kebd,lmce,abik,bcjk,bdcklm,celm;-0.5
abij,icam,jdkl,klbn,mncd,abij,bcjm,bcdklm,cdmn;0.5
abij,icak,jdlm,klbn,mncd,abij,bcjk,bcdklm,cdmn;1.0
abij,ical,jdkm,kebd,lmce,abij,bcjl,bdcklm,celm;-1.0
abij,icak,jdlm,kebd,lmce,abij,bcjk,bdcklm,celm;0.5
abil,icaj,jdkm,kebc,lmde,abil,bcjl,bcdklm,delm;-1.0
abik,icaj,jdlm,kebc,lmde,abik,bcjk,bcdklm,delm;0.5
abij,ical,jdkm,kebc,lmde,abij,bcjl,bcdklm,delm;1.0
abij,icak,jdlm,kebc,lmde,abij,bcjk,bcdklm,delm;-0.5
abil,icaj,deck,jkbm,lmde,abil,cbjl,bdejkl,delm;0.5
abij,ical,deck,jkbm,lmde,abij,cbjl,bdejkl,delm;-0.5
abij,icak,decl,jkbm,lmde,abij,cbjk,bdejkl,delm;0.5
abik,ical,decj,jfbd,klef,abik,cbkl,bdejkl,efkl;-1.0
abik,icaj,decl,jfbd,klef,abik,cbjk,bdejkl,efkl;1.0
abij,icak,decl,jfbd,klef,abij,cbjk,bdejkl,efkl;-1.0
abij,ijam,cdkl,klbn,mncd,abij,bm,bcdklm,cdmn;-0.125
abij,ijak,cdlm,klbn,mncd,abij,bk,bcdklm,cdmn;-0.25
abij,ijal,cdkm,kebc,lmde,abij,bl,bcdklm,delm;-0.5
abij,ijak,cdlm,kebc,lmde,abij,bk,bcdklm,delm;0.25
abjl,cdai,iebk,jkem,lmcd,abjl,bcdijl,ecdjkl,cdlm;0.5
abjk,cdai,iebl,jkem,lmcd,abjk,bcdijk,ecdjkl,cdlm;-0.25
abil,cdaj,iebk,jkem,lmcd,abil,bcdijl,ecdjkl,cdlm;-0.5
abij,cdal,iebk,jkem,lmcd,abij,bcdijl,ecdjkl,cdlm;0.5
abij,cdak,iebl,jkem,lmcd,abij,bcdijk,ecdjkl,cdlm;-0.5
abik,cdaj,ijbl,klmn,mncd,abik,bcdijk,cdkl,cdmn;0.25
abij,cdak,ijbl,klmn,mncd,abij,bcdijk,cdkl,cdmn;-0.125
abjl,cdai,iebk,jkcm,lmde,abjl,bcdijl,cdejkl,delm;1.0
abjk,cdai,iebl,jkcm,lmde,abjk,bcdijk,cdejkl,delm;-0.5
abkl,cdai,iebj,jfce,kldf,abkl,bcdikl,cedjkl,dfkl;-0.5
abjk,cdai,iebl,jfce,kldf,abjk,bcdijk,cedjkl,dfkl;-1.0
abil,cdaj,iebk,jkcm,lmde,abil,bcdijl,cdejkl,delm;-1.0
abij,cdal,iebk,jkcm,lmde,abij,bcdijl,cdejkl,delm;1.0
abij,cdak,iebl,jkcm,lmde,abij,bcdijk,cdejkl,delm;-1.0
abik,cdal,iebj,jfce,kldf,abik,bcdikl,cedjkl,dfkl;-1.0
abik,cdaj,iebl,jfce,kldf,abik,bcdijk,cedjkl,dfkl;1.0
abij,cdak,iebl,jfce,kldf,abij,bcdijk,cedjkl,dfkl;-1.0
abil,cdaj,ijbk,kecm,lmde,abil,bcdijl,cdkl,delm;-1.0
abik,cdaj,ijbl,kecm,lmde,abik,bcdijk,cdkl,delm;1.0
abij,cdal,ijbk,kecm,lmde,abij,bcdijl,cdkl,delm;0.5
abij,cdak,ijbl,kecm,lmde,abij,bcdijk,cdkl,delm;-0.5
abkl,cdai,iebj,jfcd,klef,abkl,bcdikl,cdejkl,efkl;0.25
abjk,cdai,iebl,jfcd,klef,abjk,bcdijk,cdejkl,efkl;0.5
abik,cdal,iebj,jfcd,klef,abik,bcdikl,cdejkl,efkl;0.5
abik,cdaj,iebl,jfcd,klef,abik,bcdijk,cdejkl,efkl;-0.5
abij,cdak,iebl,jfcd,klef,abij,bcdijk,cdejkl,efkl;0.5
abik,cdaj,ijbl,efcd,klef,abik,bcdijk,cdkl,efkl;0.25
abij,cdak,ijbl,efcd,klef,abij,bcdijk,cdkl,efkl;-0.125
abik,cdaj,efbc,ijel,kldf,abik,bcdijk,edfijk,dfkl;-1.0
abij,cdak,efbc,ijel,kldf,abij,bcdijk,edfijk,dfkl;0.5
abjk,cdai,efbc,igef,jkdg,abjk,bcdijk,efdijk,dgjk;0.25
abij,cdak,efbc,igef,jkdg,abij,bcdijk,efdijk,dgjk;0.5
abjk,cdai,iebc,jklm,lmde,abjk,bcdijk,dejk,delm;0.25
abjk,cdai,iebc,jfel,kldf,abjk,bcdijk,edjk,dfkl;-1.0
abij,cdak,iebc,jklm,lmde,abij,bcdijk,dejk,delm;0.5
abik,cdaj,iebc,jfel,kldf,abik,bcdijk,edjk,dfkl;1.0
abij,cdak,iebc,jfel,kldf,abij,bcdijk,edjk,dfkl;-1.0
abik,cdaj,ijbc,kelm,lmde,abik,bcdijk,dk,delm;-0.5
abij,cdak,ijbc,kelm,lmde,abij,bcdijk,dk,delm;0.25
abik,cdaj,efbc,ijdl,klef,abik,bcdijk,defijk,efkl;0.5
abij,cdak,efbc,ijdl,klef,abij,bcdijk,defijk,efkl;-0.25
abjk,cdai,efbc,igde,jkfg,abjk,bcdijk,defijk,fgjk;0.5
abij,cdak,efbc,igde,jkfg,abij,bcdijk,defijk,fgjk;1.0
abjk,cdai,iebc,jfdl,klef,abjk,bcdijk,dejk,efkl;1.0
abjk,cdai,iebc,fgde,jkfg,abjk,bcdijk,dejk,fgjk;0.25
abik,cdaj,iebc,jfdl,klef,abik,bcdijk,dejk,efkl;-1.0
abij,cdak,iebc,jfdl,klef,abij,bcdijk,dejk,efkl;1.0
abij,cdak,iebc,fgde,jkfg,abij,bcdijk,dejk,fgjk;0.5
abik,cdaj,ijbc,efdl,klef,abik,bcdijk,dk,efkl;0.5
abij,cdak,ijbc,efdl,klef,abij,bcdijk,dk,efkl;-0.25
abil,icaj,debk,jkdm,lmce,abil,bcjl,dcejkl,celm;1.0
abij,ical,debk,jkdm,lmce,abij,bcjl,dcejkl,celm;-1.0
abij,icak,debl,jkdm,lmce,abij,bcjk,dcejkl,celm;1.0
abik,ical,debj,jfde,klcf,abik,bckl,decjkl,cfkl;0.5
abik,icaj,debl,jfde,klcf,abik,bcjk,decjkl,cfkl;-0.5
abij,icak,debl,jfde,klcf,abij,bcjk,decjkl,cfkl;0.5
abil,icaj,debk,jkcm,lmde,abil,bcjl,cdejkl,delm;-0.5
abij,ical,debk,jkcm,lmde,abij,bcjl,cdejkl,delm;0.5
abij,icak,debl,jkcm,lmde,abij,bcjk,cdejkl,delm;-0.5
abik,ical,debj,jfcd,klef,abik,bckl,cdejkl,efkl;1.0
abik,icaj,debl,jfcd,klef,abik,bcjk,cdejkl,efkl;-1.0
abij,icak,debl,jfcd,klef,abij,bcjk,cdejkl,efkl;1.0
abil,cdab,iejk,jkem,lmcd,abil,cdil,ecdjkl,cdlm;0.125
abij,cdab,iekl,jkem,lmcd,abij,cdij,ecdjkl,cdlm;0.25
abil,cdab,iejk,jkcm,lmde,abil,cdil,cdejkl,delm;0.25
abij,cdab,iekl,jkcm,lmde,abij,cdij,cdejkl,delm;0.5
abik,cdab,iejl,jfce,kldf,abik,cdik,cedjkl,dfkl;-0.5
abij,cdab,iekl,jfce,kldf,abij,cdij,cedjkl,dfkl;0.25
abik,cdab,iejl,jfcd,klef,abik,cdik,cdejkl,efkl;0.25
abij,cdab,iekl,jfcd,klef,abij,cdij,cdejkl,efkl;-0.125
abik,cdab,efcj,ijel,kldf,abik,cdik,edfijk,dfkl;-0.5
abij,cdab,efck,ijel,kldf,abij,cdij,edfijk,dfkl;0.25
abjk,cdab,efci,igef,jkdg,abjk,cdjk,efdijk,dgjk;0.125
abij,cdab,efck,igef,jkdg,abij,cdij,efdijk,dgjk;0.25
abik,cdab,efcj,ijdl,klef,abik,cdik,defijk,efkl;0.25
abij,cdab,efck,ijdl,klef,abij,cdij,defijk,efkl;-0.125
abjk,cdab,efci,igde,jkfg,abjk,cdjk,defijk,fgjk;0.25
abij,cdab,efck,igde,jkfg,abij,cdij,defijk,fgjk;0.5
abil,icab,dejk,jkdm,lmce,abil,cl,dcejkl,celm;-0.25
abij,icab,dekl,jkdm,lmce,abij,cj,dcejkl,celm;-0.5
abik,icab,dejl,jfde,klcf,abik,ck,decjkl,cfkl;0.25
abij,icab,dekl,jfde,klcf,abij,cj,decjkl,cfkl;-0.125
abil,icab,dejk,jkcm,lmde,abil,cl,cdejkl,delm;0.125
abij,icab,dekl,jkcm,lmde,abij,cj,cdejkl,delm;0.25
abik,icab,dejl,jfcd,klef,abik,ck,cdejkl,efkl;0.5
abij,icab,dekl,jfcd,klef,abij,cj,cdejkl,efkl;-0.25
abkm,cdij,ijln,klcd,mnab,abkm,cdabijkm,cdabklmn,abmn;-0.125
abkl,cdij,ijmn,klcd,mnab,abkl,cdabijkl,cdabklmn,abmn;0.03125
abim,cdjn,ijkl,klcd,mnab,abim,cdabijmn,cdabklmn,abmn;-0.125
abim,cdjk,ijln,klcd,mnab,abim,cdabijkm,cdabklmn,abmn;-0.25
abik,cdjm,ijln,klcd,mnab,abik,cdabijkm,cdabklmn,abmn;0.25
abik,cdjl,ijmn,klcd,mnab,abik,cdabijkl,cdabklmn,abmn;-0.125
abij,cdmn,ijkl,klcd,mnab,abij,cdabijmn,cdabklmn,abmn;0.03125
abij,cdkm,ijln,klcd,mnab,abij,cdabijkm,cdabklmn,abmn;-0.125
abjl,cdim,ieck,jkde,lmab,abjl,cdabijlm,deabjklm,ablm;0.5
abjl,cdik,iecm,jkde,lmab,abjl,cdabijkl,deabjklm,ablm;-0.5
abjk,cdil,iecm,jkde,lmab,abjk,cdabijkl,deabjklm,ablm;0.25
abkm,cdij,ijcl,kldn,mnab,abkm,cdabijkm,dabklm,abmn;0.25
abkl,cdij,ijcm,kldn,mnab,abkl,cdabijkl,dabklm,abmn;-0.125
abil,cdjm,ieck,jkde,lmab,abil,cdabijlm,deabjklm,ablm;-0.5
abil,cdjk,iecm,jkde,lmab,abil,cdabijkl,deabjklm,ablm;0.25
abij,cdlm,ieck,jkde,lmab,abij,cdabijlm,deabjklm,ablm;0.25
abij,cdkl,iecm,jkde,lmab,abij,cdabijkl,deabjklm,ablm;0.5
abim,cdjk,ijcl,kldn,mnab,abim,cdabijkm,dabklm,abmn;0.5
abik,cdjm,ijcl,kldn,mnab,abik,cdabijkm,dabklm,abmn;-0.5
abik,cdjl,ijcm,kldn,mnab,abik,cdabijkl,dabklm,abmn;0.5
abij,cdkm,ijcl,kldn,mnab,abij,cdabijkm,dabklm,abmn;0.25
abij,cdkl,ijcm,kldn,mnab,abij,cdabijkl,dabklm,abmn;-0.125
abik,cdjl,efcd,ijef,klab,abik,cdabijkl,efabijkl,abkl;-0.125
abij,cdkl,efcd,ijef,klab,abij,cdabijkl,efabijkl,abkl;0.03125
abjl,cdik,iecd,jkem,lmab,abjl,cdabijkl,eabjkl,ablm;-0.25
abjk,cdil,iecd,jkem,lmab,abjk,cdabijkl,eabjkl,ablm;0.125
abil,cdjk,iecd,jkem,lmab,abil,cdabijkl,eabjkl,ablm;0.125
abij,cdkl,iecd,jkem,lmab,abij,cdabijkl,eabjkl,ablm;0.25
abik,cdjl,ijcd,klmn,mnab,abik,cdabijkl,abkl,abmn;-0.125
abij,cdkl,ijcd,klmn,mnab,abij,cdabijkl,abkl,abmn;0.03125
abim,icjn,jdkl,klcd,mnab,abim,cabjmn,cdabklmn,abmn;0.25
abim,icjk,jdln,klcd,mnab,abim,cabjkm,cdabklmn,abmn;0.5
abik,icjm,jdln,klcd,mnab,abik,cabjkm,cdabklmn,abmn;-0.5
abik,icjl,jdmn,klcd,mnab,abik,cabjkl,cdabklmn,abmn;0.25
abij,icmn,jdkl,klcd,mnab,abij,cabjmn,cdabklmn,abmn;-0.125
abij,ickm,jdln,klcd,mnab,abij,cabjkm,cdabklmn,abmn;0.5
abij,ickl,jdmn,klcd,mnab,abij,cabjkl,cdabklmn,abmn;-0.125
abil,icjm,deck,jkde,lmab,abil,cabjlm,deabjklm,ablm;-0.25
abil,icjk,decm,jkde,lmab,abil,cabjkl,deabjklm,ablm;0.125
abij,iclm,deck,jkde,lmab,abij,cabjlm,deabjklm,ablm;0.125
abij,ickl,decm,jkde,lmab,abij,cabjkl,deabjklm,ablm;0.25
abij,ijkm,cdln,klcd,mnab,abij,abkm,cdabklmn,abmn;-0.125
abij,ijkl,cdmn,klcd,mnab,abij,abkl,cdabklmn,abmn;0.03125
abmn,cdij,ijkl,klac,mnbd,abmn,acbdijmn,acbdklmn,bdmn;-0.125
abkm,cdij,ijln,klac,mnbd,abkm,acbdijkm,acbdklmn,bdmn;0.5
abkl,cdij,ijmn,klac,mnbd,abkl,acbdijkl,acbdklmn,bdmn;-0.125
abim,cdjn,ijkl,klac,mnbd,abim,acbdijmn,acbdklmn,bdmn;0.5
abim,cdjk,ijln,klac,mnbd,abim,acbdijkm,acbdklmn,bdmn;1.0
abik,cdjm,ijln,klac,mnbd,abik,acbdijkm,acbdklmn,bdmn;-1.0
abik,cdjl,ijmn,klac,mnbd,abik,acbdijkl,acbdklmn,bdmn;0.5
abij,cdmn,ijkl,klac,mnbd,abij,acbdijmn,acbdklmn,bdmn;-0.125
abij,cdkm,ijln,klac,mnbd,abij,acbdijkm,acbdklmn,bdmn;0.5
abij,cdkl,ijmn,klac,mnbd,abij,acbdijkl,acbdklmn,bdmn;-0.125
ablm,cdij,ieck,jkae,lmbd,ablm,cabdijlm,aebdjklm,bdlm;0.5
abjl,cdim,ieck,jkae,lmbd,abjl,cabdijlm,aebdjklm,bdlm;1.0
abjl,cdik,iecm,jkae,lmbd,abjl,cabdijkl,aebdjklm,bdlm;-1.0
abjk,cdil,iecm,jkae,lmbd,abjk,cabdijkl,aebdjklm,bdlm;0.5
abkm,cdij,ijcl,klan,mnbd,abkm,cabdijkm,abdklm,bdmn;0.5
abkl,cdij,ijcm,klan,mnbd,abkl,cabdijkl,abdklm,bdmn;-0.25
abil,cdjm,ieck,jkae,lmbd,abil,cabdijlm,aebdjklm,bdlm;-1.0
abil,cdjk,iecm,jkae,lmbd,abil,cabdijkl,aebdjklm,bdlm;0.5
abij,cdlm,ieck,jkae,lmbd,abij,cabdijlm,aebdjklm,bdlm;0.5
abij,cdkl,iecm,jkae,lmbd,abij,cabdijkl,aebdjklm,bdlm;1.0
abim,cdjk,ijcl,klan,mnbd,abim,cabdijkm,abdklm,bdmn;1.0
abik,cdjm,ijcl,klan,mnbd,abik,cabdijkm,abdklm,bdmn;-1.0
abik,cdjl,ijcm,klan,mnbd,abik,cabdijkl,abdklm,bdmn;1.0
abij,cdkm,ijcl,klan,mnbd,abij,cabdijkm,abdklm,bdmn;0.5
abij,cdkl,ijcm,klan,mnbd,abij,cabdijkl,abdklm,bdmn;-0.25
ablm,cdij,ieck,jkad,lmbe,ablm,cadbijlm,adbejklm,belm;-0.5
abjl,cdim,ieck,jkad,lmbe,abjl,cadbijlm,adbejklm,belm;-1.0
abjl,cdik,iecm,jkad,lmbe,abjl,cadbijkl,adbejklm,belm;1.0
abjk,cdil,iecm,jkad,lmbe,abjk,cadbijkl,adbejklm,belm;-0.5
ablm,cdij,ijck,kead,lmbe,ablm,cadbijlm,adbklm,belm;-0.25
abkl,cdij,ijcm,kead,lmbe,abkl,cadbijkl,adbklm,belm;-0.5
abil,cdjm,ieck,jkad,lmbe,abil,cadbijlm,adbejklm,belm;1.0
abil,cdjk,iecm,jkad,lmbe,abil,cadbijkl,adbejklm,belm;-0.5
abij,cdlm,ieck,jkad,lmbe,abij,cadbijlm,adbejklm,belm;-0.5
abij,cdkl,iecm,jkad,lmbe,abij,cadbijkl,adbejklm,belm;-1.0
abil,cdjm,ijck,kead,lmbe,abil,cadbijlm,adbklm,belm;1.0
abil,cdjk,ijcm,kead,lmbe,abil,cadbijkl,adbklm,belm;-1.0
abik,cdjl,ijcm,kead,lmbe,abik,cadbijkl,adbklm,belm;1.0
abij,cdlm,ijck,kead,lmbe,abij,cadbijlm,adbklm,belm;-0.25
abij,cdkl,ijcm,kead,lmbe,abij,cadbijkl,adbklm,belm;-0.5
abkl,cdij,efcd,ijae,klbf,abkl,cdabijkl,aebfijkl,bfkl;-0.125
abik,cdjl,efcd,ijae,klbf,abik,cdabijkl,aebfijkl,bfkl;0.5
abij,cdkl,efcd,ijae,klbf,abij,cdabijkl,aebfijkl,bfkl;-0.125
abjl,cdik,iecd,jkam,lmbe,abjl,cdabijkl,abejkl,belm;-0.5
abjk,cdil,iecd,jkam,lmbe,abjk,cdabijkl,abejkl,belm;0.25
abkl,cdij,iecd,jfae,klbf,abkl,cdabijkl,aebjkl,bfkl;0.25
abjk,cdil,iecd,jfae,klbf,abjk,cdabijkl,aebjkl,bfkl;0.5
abil,cdjk,iecd,jkam,lmbe,abil,cdabijkl,abejkl,belm;0.25
abij,cdkl,iecd,jkam,lmbe,abij,cdabijkl,abejkl,belm;0.5
abik,cdjl,iecd,jfae,klbf,abik,cdabijkl,aebjkl,bfkl;-0.5
abij,cdkl,iecd,jfae,klbf,abij,cdabijkl,aebjkl,bfkl;0.25
abil,cdjk,ijcd,keam,lmbe,abil,cdabijkl,abkl,belm;0.5
abik,cdjl,ijcd,keam,lmbe,abik,cdabijkl,abkl,belm;-0.5
abij,cdkl,ijcd,keam,lmbe,abij,cdabijkl,abkl,belm;0.25
abim,icjn,jdkl,klad,mnbc,abim,abcjmn,adbcklmn,bcmn;0.5
abim,icjk,jdln,klad,mnbc,abim,abcjkm,adbcklmn,bcmn;1.0
abik,icjm,jdln,klad,mnbc,abik,abcjkm,adbcklmn,bcmn;-1.0
abik,icjl,jdmn,klad,mnbc,abik,abcjkl,adbcklmn,bcmn;0.5
abij,icmn,jdkl,klad,mnbc,abij,abcjmn,adbcklmn,bcmn;-0.25
abij,ickm,jdln,klad,mnbc,abij,abcjkm,adbcklmn,bcmn;1.0
abij,ickl,jdmn,klad,mnbc,abij,abcjkl,adbcklmn,bcmn;-0.25
abim,icjn,jdkl,klac,mnbd,abim,acbjmn,acbdklmn,bdmn;-0.5
abim,icjk,jdln,klac,mnbd,abim,acbjkm,acbdklmn,bdmn;-1.0
abik,icjm,jdln,klac,mnbd,abik,acbjkm,acbdklmn,bdmn;1.0
abik,icjl,jdmn,klac,mnbd,abik,acbjkl,acbdklmn,bdmn;-0.5
abij,icmn,jdkl,klac,mnbd,abij,acbjmn,acbdklmn,bdmn;0.25
abij,ickm,jdln,klac,mnbd,abij,acbjkm,acbdklmn,bdmn;-1.0
abij,ickl,jdmn,klac,mnbd,abij,acbjkl,acbdklmn,bdmn;0.25
abil,icjm,deck,jkad,lmbe,abil,cabjlm,adbejklm,belm;1.0
abil,icjk,decm,jkad,lmbe,abil,cabjkl,adbejklm,belm;-0.5
abij,iclm,deck,jkad,lmbe,abij,cabjlm,adbejklm,belm;-0.5
abij,ickl,decm,jkad,lmbe,abij,cabjkl,adbejklm,belm;-1.0
abij,ijmn,cdkl,klac,mnbd,abij,abmn,acbdklmn,bdmn;-0.125
abij,ijkm,cdln,klac,mnbd,abij,abkm,acbdklmn,bdmn;0.5
abij,ijkl,cdmn,klac,mnbd,abij,abkl,acbdklmn,bdmn;-0.125
abmn,cdij,ijkl,klab,mncd,abmn,abcdijmn,abcdklmn,cdmn;0.03125
abkm,cdij,ijln,klab,mncd,abkm,abcdijkm,abcdklmn,cdmn;-0.125
abim,cdjn,ijkl,klab,mncd,abim,abcdijmn,abcdklmn,cdmn;-0.125
abim,cdjk,ijln,klab,mncd,abim,abcdijkm,abcdklmn,cdmn;-0.25
abik,cdjm,ijln,klab,mncd,abik,abcdijkm,abcdklmn,cdmn;0.25
abik,cdjl,ijmn,klab,mncd,abik,abcdijkl,abcdklmn,cdmn;-0.125
abij,cdkm,ijln,klab,mncd,abij,abcdijkm,abcdklmn,cdmn;-0.125
abij,cdkl,ijmn,klab,mncd,abij,abcdijkl,abcdklmn,cdmn;0.03125
ablm,cdij,ieck,jkab,lmde,ablm,cabdijlm,abdejklm,delm;0.25
abjl,cdim,ieck,jkab,lmde,abjl,cabdijlm,abdejklm,delm;0.5
abjl,cdik,iecm,jkab,lmde,abjl,cabdijkl,abdejklm,delm;-0.5
ablm,cdij,ijck,keab,lmde,ablm,cabdijlm,abdklm,delm;0.125
abkl,cdij,ijcm,keab,lmde,abkl,cabdijkl,abdklm,delm;0.25
abil,cdjm,ieck,jkab,lmde,abil,cabdijlm,abdejklm,delm;-0.5
abil,cdjk,iecm,jkab,lmde,abil,cabdijkl,abdejklm,delm;0.25
abij,cdlm,ieck,jkab,lmde,abij,cabdijlm,abdejklm,delm;0.25
abij,cdkl,iecm,jkab,lmde,abij,cabdijkl,abdejklm,delm;0.5
abil,cdjm,ijck,keab,lmde,abil,cabdijlm,abdklm,delm;-0.5
abil,cdjk,ijcm,keab,lmde,abil,cabdijkl,abdklm,delm;0.5
abik,cdjl,ijcm,keab,lmde,abik,cabdijkl,abdklm,delm;-0.5
abij,cdlm,ijck,keab,lmde,abij,cabdijlm,abdklm,delm;0.125
abij,cdkl,ijcm,keab,lmde,abij,cabdijkl,abdklm,delm;0.25
abkl,cdij,efcd,ijab,klef,abkl,cdabijkl,abefijkl,efkl;0.03125
abik,cdjl,efcd,ijab,klef,abik,cdabijkl,abefijkl,efkl;-0.125
abkl,cdij,iecd,jfab,klef,abkl,cdabijkl,abejkl,efkl;-0.125
abjk,cdil,iecd,jfab,klef,abjk,cdabijkl,abejkl,efkl;-0.25
abik,cdjl,iecd,jfab,klef,abik,cdabijkl,abejkl,efkl;0.25
abij,cdkl,iecd,jfab,klef,abij,cdabijkl,abejkl,efkl;-0.125
abik,cdjl,ijcd,efab,klef,abik,cdabijkl,abkl,efkl;-0.125
abij,cdkl,ijcd,efab,klef,abij,cdabijkl,abkl,efkl;0.03125
abim,icjn,jdkl,klab,mncd,abim,abcjmn,abcdklmn,cdmn;0.25
abim,icjk,jdln,klab,mncd,abim,abcjkm,abcdklmn,cdmn;0.5
abik,icjm,jdln,klab,mncd,abik,abcjkm,abcdklmn,cdmn;-0.5
abik,icjl,jdmn,klab,mncd,abik,abcjkl,abcdklmn,cdmn;0.25
abij,icmn,jdkl,klab,mncd,abij,abcjmn,abcdklmn,cdmn;-0.125
abij,ickm,jdln,klab,mncd,abij,abcjkm,abcdklmn,cdmn;0.5
abij,ickl,jdmn,klab,mncd,abij,abcjkl,abcdklmn,cdmn;-0.125
abil,icjm,deck,jkab,lmde,abil,cabjlm,abdejklm,delm;-0.25
abil,icjk,decm,jkab,lmde,abil,cabjkl,abdejklm,delm;0.125
abij,iclm,deck,jkab,lmde,abij,cabjlm,abdejklm,delm;0.125
abij,ickl,decm,jkab,lmde,abij,cabjkl,abdejklm,delm;0.25
abij,ijmn,cdkl,klab,mncd,abij,abmn,abcdklmn,cdmn;0.03125
abij,ijkm,cdln,klab,mncd,abij,abkm,abcdklmn,cdmn;-0.125
ablm,cdij,ieak,jkce,lmbd,ablm,acbdijlm,cebdjklm,bdlm;-0.5
abjl,cdim,ieak,jkce,lmbd,abjl,acbdijlm,cebdjklm,bdlm;-1.0
abjl,cdik,ieam,jkce,lmbd,abjl,acbdijkl,cebdjklm,bdlm;1.0
abjk,cdil,ieam,jkce,lmbd,abjk,acbdijkl,cebdjklm,bdlm;-0.5
abkm,cdij,ijal,klcn,mnbd,abkm,acbdijkm,cbdklm,bdmn;-0.5
abkl,cdij,ijam,klcn,mnbd,abkl,acbdijkl,cbdklm,bdmn;0.25
abil,cdjm,ieak,jkce,lmbd,abil,acbdijlm,cebdjklm,bdlm;1.0
abil,cdjk,ieam,jkce,lmbd,abil,acbdijkl,cebdjklm,bdlm;-0.5
abij,cdlm,ieak,jkce,lmbd,abij,acbdijlm,cebdjklm,bdlm;-0.5
abij,cdkl,ieam,jkce,lmbd,abij,acbdijkl,cebdjklm,bdlm;-1.0
abim,cdjk,ijal,klcn,mnbd,abim,acbdijkm,cbdklm,bdmn;-1.0
abik,cdjm,ijal,klcn,mnbd,abik,acbdijkm,cbdklm,bdmn;1.0
abik,cdjl,ijam,klcn,mnbd,abik,acbdijkl,cbdklm,bdmn;-1.0
abij,cdkm,ijal,klcn,mnbd,abij,acbdijkm,cbdklm,bdmn;-0.5
abij,cdkl,ijam,klcn,mnbd,abij,acbdijkl,cbdklm,bdmn;0.25
ablm,cdij,ieak,jkcd,lmbe,ablm,acdbijlm,cdbejklm,belm;0.25
abjl,cdim,ieak,jkcd,lmbe,abjl,acdbijlm,cdbejklm,belm;0.5
abjl,cdik,ieam,jkcd,lmbe,abjl,acdbijkl,cdbejklm,belm;-0.5
abjk,cdil,ieam,jkcd,lmbe,abjk,acdbijkl,cdbejklm,belm;0.25
ablm,cdij,ijak,kecd,lmbe,ablm,acdbijlm,cdbklm,belm;0.125
abkl,cdij,ijam,kecd,lmbe,abkl,acdbijkl,cdbklm,belm;0.25
abil,cdjm,ieak,jkcd,lmbe,abil,acdbijlm,cdbejklm,belm;-0.5
abij,cdlm,ieak,jkcd,lmbe,abij,acdbijlm,cdbejklm,belm;0.25
abij,cdkl,ieam,jkcd,lmbe,abij,acdbijkl,cdbejklm,belm;0.5
abil,cdjm,ijak,kecd,lmbe,abil,acdbijlm,cdbklm,belm;-0.5
abil,cdjk,ijam,kecd,lmbe,abil,acdbijkl,cdbklm,belm;0.5
abik,cdjl,ijam,kecd,lmbe,abik,acdbijkl,cdbklm,belm;-0.5
abij,cdlm,ijak,kecd,lmbe,abij,acdbijlm,cdbklm,belm;0.125
abij,cdkl,ijam,kecd,lmbe,abij,acdbijkl,cdbklm,belm;0.25
abkl,cdij,efac,ijef,klbd,abkl,acbdijkl,efbdijkl,bdkl;-0.125
abik,cdjl,efac,ijef,klbd,abik,acbdijkl,efbdijkl,bdkl;0.5
abij,cdkl,efac,ijef,klbd,abij,acbdijkl,efbdijkl,bdkl;-0.125
abjl,cdik,ieac,jkem,lmbd,abjl,acbdijkl,ebdjkl,bdlm;1.0
abjk,cdil,ieac,jkem,lmbd,abjk,acbdijkl,ebdjkl,bdlm;-0.5
abkl,cdij,ijac,klmn,mnbd,abkl,acbdijkl,bdkl,bdmn;-0.125
abil,cdjk,ieac,jkem,lmbd,abil,acbdijkl,ebdjkl,bdlm;-0.5
abij,cdkl,ieac,jkem,lmbd,abij,acbdijkl,ebdjkl,bdlm;-1.0
abik,cdjl,ijac,klmn,mnbd,abik,acbdijkl,bdkl,bdmn;0.5
abij,cdkl,ijac,klmn,mnbd,abij,acbdijkl,bdkl,bdmn;-0.125
abkl,cdij,efac,ijde,klbf,abkl,acdbijkl,debfijkl,bfkl;-0.25
abik,cdjl,efac,ijde,klbf,abik,acdbijkl,debfijkl,bfkl;1.0
abij,cdkl,efac,ijde,klbf,abij,acdbijkl,debfijkl,bfkl;-0.25
abjl,cdik,ieac,jkdm,lmbe,abjl,acdbijkl,dbejkl,belm;-1.0
abjk,cdil,ieac,jkdm,lmbe,abjk,acdbijkl,dbejkl,belm;0.5
abkl,cdij,ieac,jfde,klbf,abkl,acdbijkl,debjkl,bfkl;0.5
abjk,cdil,ieac,jfde,klbf,abjk,acdbijkl,debjkl,bfkl;1.0
abkl,cdij,ijac,kedm,lmbe,abkl,acdbijkl,dbkl,belm;0.5
abil,cdjk,ieac,jkdm,lmbe,abil,acdbijkl,dbejkl,belm;0.5
abij,cdkl,ieac,jkdm,lmbe,abij,acdbijkl,dbejkl,belm;1.0
abik,cdjl,ieac,jfde,klbf,abik,acdbijkl,debjkl,bfkl;-1.0
abij,cdkl,ieac,jfde,klbf,abij,acdbijkl,debjkl,bfkl;0.5
abil,cdjk,ijac,kedm,lmbe,abil,acdbijkl,dbkl,belm;1.0
abik,cdjl,ijac,kedm,lmbe,abik,acdbijkl,dbkl,belm;-1.0
abij,cdkl,ijac,kedm,lmbe,abij,acdbijkl,dbkl,belm;0.5
abil,icjm,deak,jkde,lmbc,abil,abcjlm,debcjklm,bclm;-0.5
abil,icjk,deam,jkde,lmbc,abil,abcjkl,debcjklm,bclm;0.25
abij,iclm,deak,jkde,lmbc,abij,abcjlm,debcjklm,bclm;0.25
abij,ickl,deam,jkde,lmbc,abij,abcjkl,debcjklm,bclm;0.5
abil,icjm,deak,jkcd,lmbe,abil,acbjlm,cdbejklm,belm;-1.0
abil,icjk,deam,jkcd,lmbe,abil,acbjkl,cdbejklm,belm;0.5
abij,iclm,deak,jkcd,lmbe,abij,acbjlm,cdbejklm,belm;0.5
abij,ickl,deam,jkcd,lmbe,abij,acbjkl,cdbejklm,belm;1.0
ablm,cdij,ieak,jkbe,lmcd,ablm,abcdijlm,becdjklm,cdlm;0.25
abjl,cdim,ieak,jkbe,lmcd,abjl,abcdijlm,becdjklm,cdlm;0.5
abjl,cdik,ieam,jkbe,lmcd,abjl,abcdijkl,becdjklm,cdlm;-0.5
abjk,cdil,ieam,jkbe,lmcd,abjk,abcdijkl,becdjklm,cdlm;0.25
abkm,cdij,ijal,klbn,mncd,abkm,abcdijkm,bcdklm,cdmn;0.25
abkl,cdij,ijam,klbn,mncd,abkl,abcdijkl,bcdklm,cdmn;-0.125
abil,cdjm,ieak,jkbe,lmcd,abil,abcdijlm,becdjklm,cdlm;-0.5
abil,cdjk,ieam,jkbe,lmcd,abil,abcdijkl,becdjklm,cdlm;0.25
abij,cdkl,ieam,jkbe,lmcd,abij,abcdijkl,becdjklm,cdlm;0.5
abim,cdjk,ijal,klbn,mncd,abim,abcdijkm,bcdklm,cdmn;0.5
abik,cdjm,ijal,klbn,mncd,abik,abcdijkm,bcdklm,cdmn;-0.5
abik,cdjl,ijam,klbn,mncd,abik,abcdijkl,bcdklm,cdmn;0.5
abij,cdkm,ijal,klbn,mncd,abij,abcdijkm,bcdklm,cdmn;0.25
abij,cdkl,ijam,klbn,mncd,abij,abcdijkl,bcdklm,cdmn;-0.125
ablm,cdij,ieak,jkbc,lmde,ablm,abcdijlm,bcdejklm,delm;0.5
abjl,cdim,ieak,jkbc,lmde,abjl,abcdijlm,bcdejklm,delm;1.0
abjl,cdik,ieam,jkbc,lmde,abjl,abcdijkl,bcdejklm,delm;-1.0
abjk,cdil,ieam,jkbc,lmde,abjk,abcdijkl,bcdejklm,delm;0.5
ablm,cdij,ijak,kebc,lmde,ablm,abcdijlm,bcdklm,delm;0.25
abkl,cdij,ijam,kebc,lmde,abkl,abcdijkl,bcdklm,delm;0.5
abil,cdjm,ieak,jkbc,lmde,abil,abcdijlm,bcdejklm,delm;-1.0
abil,cdjk,ieam,jkbc,lmde,abil,abcdijkl,bcdejklm,delm;0.5
abij,cdlm,ieak,jkbc,lmde,abij,abcdijlm,bcdejklm,delm;0.5
abij,cdkl,ieam,jkbc,lmde,abij,abcdijkl,bcdejklm,delm;1.0
abil,cdjm,ijak,kebc,lmde,abil,abcdijlm,bcdklm,delm;-1.0
abil,cdjk,ijam,kebc,lmde,abil,abcdijkl,bcdklm,delm;1.0
abik,cdjl,ijam,kebc,lmde,abik,abcdijkl,bcdklm,delm;-1.0
abij,cdlm,ijak,kebc,lmde,abij,abcdijlm,bcdklm,delm;0.25
abij,cdkl,ijam,kebc,lmde,abij,abcdijkl,bcdklm,delm;0.5
abkl,cdij,efac,ijbe,kldf,abkl,acbdijkl,bedfijkl,dfkl;0.25
abik,cdjl,efac,ijbe,kldf,abik,acbdijkl,bedfijkl,dfkl;-1.0
abij,cdkl,efac,ijbe,kldf,abij,acbdijkl,bedfijkl,dfkl;0.25
abjl,cdik,ieac,jkbm,lmde,abjl,acbdijkl,bdejkl,delm;1.0
abjk,cdil,ieac,jkbm,lmde,abjk,acbdijkl,bdejkl,delm;-0.5
abkl,cdij,ieac,jfbe,kldf,abkl,acbdijkl,bedjkl,dfkl;-0.5
abjk,cdil,ieac,jfbe,kldf,abjk,acbdijkl,bedjkl,dfkl;-1.0
abkl,cdij,ijac,kebm,lmde,abkl,acbdijkl,bdkl,delm;-0.5
abil,cdjk,ieac,jkbm,lmde,abil,acbdijkl,bdejkl,delm;-0.5
abij,cdkl,ieac,jkbm,lmde,abij,acbdijkl,bdejkl,delm;-1.0
abik,cdjl,ieac,jfbe,kldf,abik,acbdijkl,bedjkl,dfkl;1.0
abij,cdkl,ieac,jfbe,kldf,abij,acbdijkl,bedjkl,dfkl;-0.5
abil,cdjk,ijac,kebm,lmde,abil,acbdijkl,bdkl,delm;-1.0
abik,cdjl,ijac,kebm,lmde,abik,acbdijkl,bdkl,delm;1.0
abij,cdkl,ijac,kebm,lmde,abij,acbdijkl,bdkl,delm;-0.5
abkl,cdij,efac,ijbd,klef,abkl,acbdijkl,bdefijkl,efkl;-0.125
abik,cdjl,efac,ijbd,klef,abik,acbdijkl,bdefijkl,efkl;0.5
abij,cdkl,efac,ijbd,klef,abij,acbdijkl,bdefijkl,efkl;-0.125
abkl,cdij,ieac,jfbd,klef,abkl,acbdijkl,bdejkl,efkl;0.5
abjk,cdil,ieac,jfbd,klef,abjk,acbdijkl,bdejkl,efkl;1.0
abkl,cdij,ijac,efbd,klef,abkl,acbdijkl,bdkl,efkl;-0.125
abik,cdjl,ieac,jfbd,klef,abik,acbdijkl,bdejkl,efkl;-1.0
abij,cdkl,ieac,jfbd,klef,abij,acbdijkl,bdejkl,efkl;0.5
abik,cdjl,ijac,efbd,klef,abik,acbdijkl,bdkl,efkl;0.5
abij,cdkl,ijac,efbd,klef,abij,acbdijkl,bdkl,efkl;-0.125
abil,icjm,deak,jkbd,lmce,abil,abcjlm,bdcejklm,celm;1.0
abil,icjk,deam,jkbd,lmce,abil,abcjkl,bdcejklm,celm;-0.5
abij,iclm,deak,jkbd,lmce,abij,abcjlm,bdcejklm,celm;-0.5
abij,ickl,deam,jkbd,lmce,abij,abcjkl,bdcejklm,celm;-1.0
abil,icjm,deak,jkbc,lmde,abil,abcjlm,bcdejklm,delm;-0.5
abil,icjk,deam,jkbc,lmde,abil,abcjkl,bcdejklm,delm;0.25
abij,iclm,deak,jkbc,lmde,abij,abcjlm,bcdejklm,delm;0.25
abij,ickl,deam,jkbc,lmde,abij,abcjkl,bcdejklm,delm;0.5
abkl,cdij,efab,ijef,klcd,abkl,abcdijkl,efcdijkl,cdkl;0.03125
abik,cdjl,efab,ijef,klcd,abik,abcdijkl,efcdijkl,cdkl;-0.125
abjl,cdik,ieab,jkem,lmcd,abjl,abcdijkl,ecdjkl,cdlm;-0.25
abjk,cdil,ieab,jkem,lmcd,abjk,abcdijkl,ecdjkl,cdlm;0.125
abkl,cdij,ijab,klmn,mncd,abkl,abcdijkl,cdkl,cdmn;0.03125
abil,cdjk,ieab,jkem,lmcd,abil,abcdijkl,ecdjkl,cdlm;0.125
abij,cdkl,ieab,jkem,lmcd,abij,abcdijkl,ecdjkl,cdlm;0.25
abik,cdjl,ijab,klmn,mncd,abik,abcdijkl,cdkl,cdmn;-0.125
abkl,cdij,efab,ijce,kldf,abkl,abcdijkl,cedfijkl,dfkl;-0.125
abik,cdjl,efab,ijce,kldf,abik,abcdijkl,cedfijkl,dfkl;0.5
abij,cdkl,efab,ijce,kldf,abij,abcdijkl,cedfijkl,dfkl;-0.125
abjl,cdik,ieab,jkcm,lmde,abjl,abcdijkl,cdejkl,delm;-0.5
abjk,cdil,ieab,jkcm,lmde,abjk,abcdijkl,cdejkl,delm;0.25
abkl,cdij,ieab,jfce,kldf,abkl,abcdijkl,cedjkl,dfkl;0.25
abjk,cdil,ieab,jfce,kldf,abjk,abcdijkl,cedjkl,dfkl;0.5
abkl,cdij,ijab,kecm,lmde,abkl,abcdijkl,cdkl,delm;0.25
abil,cdjk,ieab,jkcm,lmde,abil,abcdijkl,cdejkl,delm;0.25
abij,cdkl,ieab,jkcm,lmde,abij,abcdijkl,cdejkl,delm;0.5
abik,cdjl,ieab,jfce,kldf,abik,abcdijkl,cedjkl,dfkl;-0.5
abij,cdkl,ieab,jfce,kldf,abij,abcdijkl,cedjkl,dfkl;0.25
abil,cdjk,ijab,kecm,lmde,abil,abcdijkl,cdkl,delm;0.5
abik,cdjl,ijab,kecm,lmde,abik,abcdijkl,cdkl,delm;-0.5
abik,cdjl,efab,ijcd,klef,abik,abcdijkl,cdefijkl,efkl;-0.125
abij,cdkl,efab,ijcd,klef,abij,abcdijkl,cdefijkl,efkl;0.03125
abkl,cdij,ieab,jfcd,klef,abkl,abcdijkl,cdejkl,efkl;-0.125
abjk,cdil,ieab,jfcd,klef,abjk,abcdijkl,cdejkl,efkl;-0.25
abkl,cdij,ijab,efcd,klef,abkl,abcdijkl,cdkl,efkl;0.03125
abik,cdjl,ieab,jfcd,klef,abik,abcdijkl,cdejkl,efkl;0.25
abij,cdkl,ieab,jfcd,klef,abij,abcdijkl,cdejkl,efkl;-0.125
abik,cdjl,ijab,efcd,klef,abik,abcdijkl,cdkl,efkl;-0.125
ablm,cdai,iejk,jkce,lmbd,ablm,cbdilm,cebdjklm,bdlm;-0.25
abjl,cdai,iekm,jkce,lmbd,abjl,cbdijl,cebdjklm,bdlm;1.0
abjk,cdai,ielm,jkce,lmbd,abjk,cbdijk,cebdjklm,bdlm;-0.25
abil,cdam,iejk,jkce,lmbd,abil,cbdilm,cebdjklm,bdlm;-0.5
abil,cdaj,iekm,jkce,lmbd,abil,cbdijl,cebdjklm,bdlm;-1.0
abij,cdal,iekm,jkce,lmbd,abij,cbdijl,cebdjklm,bdlm;1.0
abij,cdak,ielm,jkce,lmbd,abij,cbdijk,cebdjklm,bdlm;-0.5
ablm,cdai,iejk,jkcd,lmbe,ablm,cdbilm,cdbejklm,belm;0.125
abjl,cdai,iekm,jkcd,lmbe,abjl,cdbijl,cdbejklm,belm;-0.5
abjk,cdai,ielm,jkcd,lmbe,abjk,cdbijk,cdbejklm,belm;0.125
abil,cdam,iejk,jkcd,lmbe,abil,cdbilm,cdbejklm,belm;0.25
abil,cdaj,iekm,jkcd,lmbe,abil,cdbijl,cdbejklm,belm;0.5
abij,cdal,iekm,jkcd,lmbe,abij,cdbijl,cdbejklm,belm;-0.5
abij,cdak,ielm,jkcd,lmbe,abij,cdbijk,cdbejklm,belm;0.25
abkl,cdai,efcj,ijef,klbd,abkl,cbdikl,efbdijkl,bdkl;0.25
abik,cdal,efcj,ijef,klbd,abik,cbdikl,efbdijkl,bdkl;0.5
abik,cdaj,efcl,ijef,klbd,abik,cbdijk,efbdijkl,bdkl;-0.5
abij,cdak,efcl,ijef,klbd,abij,cbdijk,efbdijkl,bdkl;0.25
abkl,cdai,efcj,ijde,klbf,abkl,cdbikl,debfijkl,bfkl;0.5
abik,cdal,efcj,ijde,klbf,abik,cdbikl,debfijkl,bfkl;1.0
abik,cdaj,efcl,ijde,klbf,abik,cdbijk,debfijkl,bfkl;-1.0
abij,cdak,efcl,ijde,klbf,abij,cdbijk,debfijkl,bfkl;0.5
abil,icaj,dekm,jkde,lmbc,abil,bcjl,debcjklm,bclm;0.5
abij,ical,dekm,jkde,lmbc,abij,bcjl,debcjklm,bclm;-0.5
abij,icak,delm,jkde,lmbc,abij,bcjk,debcjklm,bclm;0.25
abil,icam,dejk,jkcd,lmbe,abil,cblm,cdbejklm,belm;0.5
abil,icaj,dekm,jkcd,lmbe,abil,cbjl,cdbejklm,belm;1.0
abij,ical,dekm,jkcd,lmbe,abij,cbjl,cdbejklm,belm;-1.0
abij,icak,delm,jkcd,lmbe,abij,cbjk,cdbejklm,belm;0.5
ablm,cdai,iejk,jkbe,lmcd,ablm,bcdilm,becdjklm,cdlm;0.125
abjl,cdai,iekm,jkbe,lmcd,abjl,bcdijl,becdjklm,cdlm;-0.5
abjk,cdai,ielm,jkbe,lmcd,abjk,bcdijk,becdjklm,cdlm;0.125
abil,cdam,iejk,jkbe,lmcd,abil,bcdilm,becdjklm,cdlm;0.25
abil,cdaj,iekm,jkbe,lmcd,abil,bcdijl,becdjklm,cdlm;0.5
abij,cdal,iekm,jkbe,lmcd,abij,bcdijl,becdjklm,cdlm;-0.5
abij,cdak,ielm,jkbe,lmcd,abij,bcdijk,becdjklm,cdlm;0.25
ablm,cdai,iejk,jkbc,lmde,ablm,bcdilm,bcdejklm,delm;0.25
abjl,cdai,iekm,jkbc,lmde,abjl,bcdijl,bcdejklm,delm;-1.0
abjk,cdai,ielm,jkbc,lmde,abjk,bcdijk,bcdejklm,delm;0.25
abil,cdam,iejk,jkbc,lmde,abil,bcdilm,bcdejklm,delm;0.5
abil,cdaj,iekm,jkbc,lmde,abil,bcdijl,bcdejklm,delm;1.0
abij,cdal,iekm,jkbc,lmde,abij,bcdijl,bcdejklm,delm;-1.0
abij,cdak,ielm,jkbc,lmde,abij,bcdijk,bcdejklm,delm;0.5
abkl,cdai,efcj,ijbe,kldf,abkl,cbdikl,bedfijkl,dfkl;-0.5
abik,cdal,efcj,ijbe,kldf,abik,cbdikl,bedfijkl,dfkl;-1.0
abik,cdaj,efcl,ijbe,kldf,abik,cbdijk,bedfijkl,dfkl;1.0
abij,cdak,efcl,ijbe,kldf,abij,cbdijk,bedfijkl,dfkl;-0.5
abkl,cdai,efcj,ijbd,klef,abkl,cbdikl,bdefijkl,efkl;0.25
abik,cdal,efcj,ijbd,klef,abik,cbdikl,bdefijkl,efkl;0.5
abik,cdaj,efcl,ijbd,klef,abik,cbdijk,bdefijkl,efkl;-0.5
abij,cdak,efcl,ijbd,klef,abij,cbdijk,bdefijkl,efkl;0.25
abil,icam,dejk,jkbd,lmce,abil,bclm,bdcejklm,celm;-0.5
abil,icaj,dekm,jkbd,lmce,abil,bcjl,bdcejklm,celm;-1.0
abij,ical,dekm,jkbd,lmce,abij,bcjl,bdcejklm,celm;1.0
abij,icak,delm,jkbd,lmce,abij,bcjk,bdcejklm,celm;-0.5
abil,icam,dejk,jkbc,lmde,abil,bclm,bcdejklm,delm;0.25
abil,icaj,dekm,jkbc,lmde,abil,bcjl,bcdejklm,delm;0.5
abij,ical,dekm,jkbc,lmde,abij,bcjl,bcdejklm,delm;-0.5
abkl,cdai,efbj,ijef,klcd,abkl,bcdikl,efcdijkl,cdkl;-0.125
abik,cdal,efbj,ijef,klcd,abik,bcdikl,efcdijkl,cdkl;-0.25
abik,cdaj,efbl,ijef,klcd,abik,bcdijk,efcdijkl,cdkl;0.25
abij,cdak,efbl,ijef,klcd,abij,bcdijk,efcdijkl,cdkl;-0.125
abkl,cdai,efbj,ijce,kldf,abkl,bcdikl,cedfijkl,dfkl;0.5
abik,cdal,efbj,ijce,kldf,abik,bcdikl,cedfijkl,dfkl;1.0
abik,cdaj,efbl,ijce,kldf,abik,bcdijk,cedfijkl,dfkl;-1.0
abij,cdak,efbl,ijce,kldf,abij,bcdijk,cedfijkl,dfkl;0.5
abkl,cdai,efbj,ijcd,klef,abkl,bcdikl,cdefijkl,efkl;-0.125
abik,cdal,efbj,ijcd,klef,abik,bcdikl,cdefijkl,efkl;-0.25
abik,cdaj,efbl,ijcd,klef,abik,bcdijk,cdefijkl,efkl;0.25
abij,cdak,efbl,ijcd,klef,abij,bcdijk,cdefijkl,efkl;-0.125
abik,cdab,efjl,ijef,klcd,abik,cdik,efcdijkl,cdkl;-0.125
abij,cdab,efkl,ijef,klcd,abij,cdij,efcdijkl,cdkl;0.03125
abkl,cdab,efij,ijce,kldf,abkl,cdkl,cedfijkl,dfkl;-0.125
abik,cdab,efjl,ijce,kldf,abik,cdik,cedfijkl,dfkl;0.5
abij,cdab,efkl,ijce,kldf,abij,cdij,cedfijkl,dfkl;-0.125
abkl,cdab,efij,ijcd,klef,abkl,cdkl,cdefijkl,efkl;0.03125
abik,cdab,efjl,ijcd,klef,abik,cdik,cdefijkl,efkl;-0.125
