abij,ijak,kclm,lmbc,abij,bk,bclm;0.25
abij,ijak,cdbl,klcd,abij,bk,cdkl;-0.25
abij,icab,jdkl,klcd,abij,cj,cdkl;-0.25
abij,icab,deck,jkde,abij,cj,dejk;0.25
abij,ijkl,klmn,mnab,abij,abkl,abmn;0.0625
abij,ijkl,kcam,lmbc,abij,abkl,bclm;0.5
abij,ijkl,cdab,klcd,abij,abkl,cdkl;0.0625
abij,icak,jklm,lmbc,abij,bcjk,bclm;0.5
abik,icaj,jdcl,klbd,abik,cbjk,bdkl;1.0
abij,icak,jdcl,klbd,abij,cbjk,bdkl;-1.0
abik,icaj,jdbl,klcd,abik,bcjk,cdkl;-1.0
abij,icak,jdbl,klcd,abij,bcjk,cdkl;1.0
abij,icak,debc,jkde,abij,bcjk,dejk;0.5
abij,cdab,ijkl,klcd,abij,cdij,cdkl;0.0625
abij,cdab,ieck,jkde,abij,cdij,dejk;0.5
abij,cdab,efcd,ijef,abij,cdij,efij;0.0625
abil,icjk,jkcm,lmab,abil,cabjkl,ablm;0.25
abij,ickl,jkcm,lmab,abij,cabjkl,ablm;0.5
abil,icjk,jkam,lmbc,abil,abcjkl,bclm;0.5
abij,ickl,jkam,lmbc,abij,abcjkl,bclm;1.0
abik,icjl,jdac,klbd,abik,acbjkl,bdkl;-1.0
abij,ickl,jdac,klbd,abij,acbjkl,bdkl;0.5
abik,icjl,jdab,klcd,abik,abcjkl,cdkl;0.5
abij,ickl,jdab,klcd,abij,abcjkl,cdkl;-0.25
abik,cdaj,ijcl,klbd,abik,cbdijk,bdkl;-1.0
abij,cdak,ijcl,klbd,abij,cbdijk,bdkl;0.5
abjk,cdai,iecd,jkbe,abjk,cdbijk,bejk;0.25
abij,cdak,iecd,jkbe,abij,cdbijk,bejk;0.5
abik,cdaj,ijbl,klcd,abik,bcdijk,cdkl;0.5
abij,cdak,ijbl,klcd,abij,bcdijk,cdkl;-0.25
abjk,cdai,iebc,jkde,abjk,bcdijk,dejk;0.5
abij,cdak,iebc,jkde,abij,bcdijk,dejk;1.0
abik,cdjl,ijcd,klab,abik,cdabijkl,abkl;-0.25
abij,cdkl,ijcd,klab,abij,cdabijkl,abkl;0.0625
abkl,cdij,ijac,klbd,abkl,acbdijkl,bdkl;-0.25
abik,cdjl,ijac,klbd,abik,acbdijkl,bdkl;1.0
abij,cdkl,ijac,klbd,abij,acbdijkl,bdkl;-0.25
abkl,cdij,ijab,klcd,abkl,abcdijkl,cdkl;0.0625
abik,cdjl,ijab,klcd,abik,abcdijkl,cdkl;-0.25
