TOSTRING(
ABab+abAc+cCde+deBC+ABab+Bc+BCde;4-0/ABab+ABab->ABab:5-0/ABab+abAc->Bc:4-2/Bc+Bc->Bc:1-0/deBC+cCde->deBCc:2-0/deBCc+BCde->Bc:1-0/Bc+Bc->;0.25
ABab+abAc+CDBd+cdCD+ABab+Bc+CDcd;4-0/ABab+ABab->ABab:5-0/ABab+abAc->Bc:4-2/Bc+Bc->Bc:1-0/cdCD+CDBd->cdCDB:2-0/cdCDB+CDcd->cB:1-0/cB+Bc->;-0.25
ABab+aCAB+bDcd+cdCD+ABab+Cb+CDcd;4-0/ABab+ABab->ABab:5-0/ABab+aCAB->bC:4-2/bC+Cb->bC:1-0/cdCD+bDcd->cdCDb:2-0/cdCDb+CDcd->Cb:1-0/Cb+bC->;-0.25
ABab+aCAB+DECc+bcDE+ABab+Cb+DEbc;4-0/ABab+ABab->ABab:5-0/ABab+aCAB->bC:4-2/bC+Cb->bC:1-0/bcDE+DECc->bcDEC:2-0/bcDEC+DEbc->bC:1-0/bC+bC->;0.25
ABab+abcd+cdef+efAB+ABab+ABcd+ABef;6-3/ABef+efAB->ABef:1-0/abcd+ABab->abcdAB:4-1/abcdAB+ABab->cdAB:3-1/cdAB+ABcd->cdAB:1-0/ABef+cdef->ABcd:1-0/ABcd+cdAB->;0.0625
ABab+abcd+cCAe+deBC+ABab+ABcd+BCde;4-0/ABab+ABab->ABab:4-2/BCde+deBC->BCde:3-0/ABab+abcd->ABcd:3-1/ABcd+ABcd->ABcd:1-0/BCde+cCAe->BdcA:1-0/BdcA+ABcd->;0.5
ABab+abcd+CDAB+cdCD+ABab+ABcd+CDcd;4-0/ABab+ABab->ABab:4-2/CDcd+cdCD->CDcd:3-0/ABab+abcd->ABcd:3-1/ABcd+ABcd->ABcd:1-0/CDcd+CDAB->cdAB:1-0/cdAB+ABcd->;0.0625
ABab+aCAc+bcde+deBC+ABab+BCbc+BCde;4-0/ABab+ABab->ABab:4-2/BCde+deBC->BCde:3-0/ABab+aCAc->BbCc:3-1/BbCc+BCbc->BbCc:1-0/BCde+bcde->BCbc:1-0/BCbc+BbCc->;0.5
ABac+aCAb+bDCd+cdBD+ABac+CBbc+BDcd;6-3/BDcd+cdBD->BDcd:1-0/aCAb+ABac->aCAbBc:4-1/aCAbBc+ABac->CbBc:3-1/CbBc+CBbc->CbBc:1-0/BDcd+bDCd->BcbC:1-0/BcbC+CbBc->;1.0
ABab+aCAc+bDCd+cdBD+ABab+CBbc+BDcd;4-0/ABab+ABab->ABab:4-2/BDcd+cdBD->BDcd:3-0/ABab+aCAc->BbCc:3-1/BbCc+CBbc->BbCc:1-0/BDcd+bDCd->BcbC:1-0/BcbC+BbCc->;-1.0
ABac+aCAb+bDBd+cdCD+ABac+BCbc+CDcd;4-0/ABac+ABac->ABac:4-2/CDcd+cdCD->CDcd:3-0/ABac+aCAb->BcCb:3-1/BcCb+BCbc->BcCb:1-0/CDcd+bDBd->CcbB:1-0/CcbB+BcCb->;-1.0
ABab+aCAc+bDBd+cdCD+ABab+BCbc+CDcd;4-0/ABab+ABab->ABab:4-2/CDcd+cdCD->CDcd:3-0/ABab+aCAc->BbCc:3-1/BbCc+BCbc->BbCc:1-0/CDcd+bDBd->CcbB:1-0/CcbB+BbCc->;1.0
ABab+aCAc+DEBC+bcDE+ABab+BCbc+DEbc;4-0/ABab+ABab->ABab:4-2/DEbc+bcDE->DEbc:3-0/ABab+aCAc->BbCc:3-1/BbCc+BCbc->BbCc:1-0/DEbc+DEBC->bcBC:1-0/bcBC+BbCc->;0.5
ABab+CDAB+abcd+cdCD+ABab+CDab+CDcd;4-0/ABab+ABab->ABab:4-2/CDcd+cdCD->CDcd:3-0/ABab+CDAB->abCD:3-1/abCD+CDab->abCD:1-0/CDcd+abcd->CDab:1-0/CDab+abCD->;0.0625
ABab+CDAB+aECc+bcDE+ABab+CDab+DEbc;4-0/ABab+ABab->ABab:4-2/DEbc+bcDE->DEbc:3-0/ABab+CDAB->abCD:3-1/abCD+CDab->abCD:1-0/DEbc+aECc->DbaC:1-0/DbaC+abCD->;0.5
ABab+CDAB+EFCD+abEF+ABab+CDab+EFab;6-3/EFab+abEF->EFab:1-0/CDAB+ABab->CDABab:4-1/CDABab+ABab->CDab:3-1/CDab+CDab->CDab:1-0/EFab+EFCD->abCD:1-0/abCD+CDab->;0.0625
ABad+aCbc+bcCe+deAB+ABad+CABbcd+ABde;4-0/ABad+ABad->ABad:4-2/ABde+deAB->ABde:1-0/bcCe+aCbc->bcCea:2-1/ABde+ABad->ABdea:1-0/bcCea+CABbcd->eaABd:1-0/eaABd+ABdea->;0.25
ABab+aCcd+bcCe+deAB+ABab+CABbcd+ABde;4-0/ABab+ABab->ABab:4-2/ABde+deAB->ABde:1-0/bcCe+aCcd->bcCead:3-0/bcCead+CABbcd->beadAB:2-0/beadAB+ABab->edAB:1-0/edAB+ABde->;0.5
ABad+aCbc+bcAe+deBC+ABad+ABCbcd+BCde;4-0/ABad+ABad->ABad:4-2/BCde+deBC->BCde:1-0/bcAe+aCbc->bcAeaC:3-0/bcAeaC+ABCbcd->AeaCBd:2-0/AeaCBd+ABad->eCBd:1-0/eCBd+BCde->;0.5
ABab+aCcd+bcAe+deBC+ABab+ABCbcd+BCde;4-0/ABab+ABab->ABab:2-0/deBC+aCcd->deBCac:4-2/deBCac+BCde->deBCac:3-1/deBCac+ABCbcd->eBacAb:2-1/eBacAb+ABab->ecAb:1-0/ecAb+bcAe->;1.0
ABac+aCbd+bDAC+cdBD+ABac+ACBbcd+BDcd;4-0/ABac+ABac->ABac:4-2/BDcd+cdBD->BDcd:1-0/bDAC+aCbd->bDACad:3-0/bDACad+ACBbcd->DAadBc:2-0/DAadBc+ABac->DdBc:1-0/DdBc+BDcd->;-1.0
ABab+aCcd+bDAC+cdBD+ABab+ACBbcd+BDcd;4-0/ABab+ABab->ABab:2-0/cdBD+aCcd->cdBDaC:4-2/cdBDaC+BDcd->cdBDaC:3-1/cdBDaC+ACBbcd->BDaCAb:2-1/BDaCAb+ABab->DCAb:1-0/DCAb+bDAC->;0.5
ABac+aCbd+bDAB+cdCD+ABac+ABCbcd+CDcd;4-0/ABac+ABac->ABac:2-0/cdCD+aCbd->cdCDab:4-2/cdCDab+CDcd->cdCDab:3-1/cdCDab+ABCbcd->cDabAB:2-1/cDabAB+ABac->DbAB:1-0/DbAB+bDAB->;0.5
ABab+aCcd+bDAB+cdCD+ABab+ABCbcd+CDcd;6-3/CDcd+cdCD->CDcd:2-0/bDAB+ABab->bDABa:4-1/bDABa+ABab->bDABa:3-1/bDABa+ABCbcd->DaCcd:2-1/DaCcd+CDcd->aCcd:1-0/aCcd+aCcd->;-0.25
ABac+CDAb+abCd+cdBD+ABac+CBDabc+BDcd;4-0/ABac+ABac->ABac:4-2/BDcd+cdBD->BDcd:1-0/abCd+CDAb->abCdDA:3-0/abCdDA+CBDabc->adDABc:2-0/adDABc+ABac->dDBc:1-0/dDBc+BDcd->;-1.0
ABab+CDAc+abCd+cdBD+ABab+CBDabc+BDcd;4-0/ABab+ABab->ABab:2-0/cdBD+CDAc->cdBDCA:4-2/cdBDCA+BDcd->cdBDCA:3-1/cdBDCA+CBDabc->dBCAab:2-1/dBCAab+ABab->dCab:1-0/dCab+abCd->;0.5
ABbc+CDAa+aECD+bcBE+ABbc+CDBabc+BEbc;4-0/ABbc+ABbc->ABbc:4-2/BEbc+bcBE->BEbc:1-0/aECD+CDAa->aECDA:2-1/BEbc+ABbc->BEbcA:1-0/aECDA+CDBabc->EABbc:1-0/EABbc+BEbcA->;0.25
ABab+CDAc+aECD+bcBE+ABab+CDBabc+BEbc;4-0/ABab+ABab->ABab:4-2/BEbc+bcBE->BEbc:1-0/aECD+CDAc->aECDAc:3-0/aECDAc+CDBabc->aEAcBb:2-0/aEAcBb+ABab->EcBb:1-0/EcBb+BEbc->;0.5
ABac+CDAb+abBd+cdCD+ABac+BCDabc+CDcd;4-0/ABac+ABac->ABac:2-0/cdCD+CDAb->cdCDAb:4-2/cdCDAb+CDcd->cdCDAb:3-1/cdCDAb+BCDabc->cdAbBa:2-1/cdAbBa+ABac->dbBa:1-0/dbBa+abBd->;0.5
ABab+CDAc+abBd+cdCD+ABab+BCDabc+CDcd;6-3/CDcd+cdCD->CDcd:2-0/abBd+ABab->abBdA:4-1/abBdA+ABab->abBdA:3-1/abBdA+BCDabc->dACDc:2-1/dACDc+CDcd->ACDc:1-0/ACDc+CDAc->;-0.25
ABbc+CDAa+aEBC+bcDE+ABbc+BCDabc+DEbc;4-0/ABbc+ABbc->ABbc:4-2/DEbc+bcDE->DEbc:1-0/aEBC+CDAa->aEBCDA:3-0/aEBCDA+BCDabc->EBDAbc:2-0/EBDAbc+ABbc->EDbc:1-0/EDbc+DEbc->;0.5
ABab+CDAc+aEBC+bcDE+ABab+BCDabc+DEbc;4-0/ABab+ABab->ABab:2-0/bcDE+CDAc->bcDECA:4-2/bcDECA+DEbc->bcDECA:3-1/bcDECA+BCDabc->bECABa:2-1/bECABa+ABab->ECBa:1-0/ECBa+aEBC->;1.0
ABac+CDbd+abCD+cdAB+ABac+CDABabcd+ABcd;4-0/ABac+ABac->ABac:1-0/abCD+CDbd->abCDd:3-0/ABac+cdAB->ABacd:3-1/ABacd+ABcd->ABacd:1-0/abCDd+CDABabcd->adABc:1-0/adABc+ABacd->;-0.25
ABab+CDcd+abCD+cdAB+ABab+CDABabcd+ABcd;6-3/ABcd+cdAB->ABcd:2-0/abCD+ABab->abCDAB:4-1/abCDAB+ABab->abCDAB:3-1/abCDAB+CDABabcd->CDABcd:2-1/CDABcd+ABcd->CDcd:1-0/CDcd+CDcd->;0.0625
ABcd+CDab+abAC+cdBD+ABcd+ACBDabcd+BDcd;4-0/ABcd+ABcd->ABcd:1-0/abAC+CDab->abACD:3-0/ABcd+cdBD->ABcdD:3-1/ABcdD+BDcd->ABcdD:1-0/abACD+ACBDabcd->ADBcd:1-0/ADBcd+ABcdD->;-0.25
ABac+CDbd+abAC+cdBD+ABac+ACBDabcd+BDcd;6-3/BDcd+cdBD->BDcd:2-0/abAC+ABac->abACBc:4-1/abACBc+ABac->abACBc:3-1/abACBc+ACBDabcd->bCBcDd:2-1/bCBcDd+BDcd->bCDd:1-0/bCDd+CDbd->;1.0
ABab+CDcd+abAC+cdBD+ABab+ACBDabcd+BDcd;4-0/ABab+ABab->ABab:4-2/BDcd+cdBD->BDcd:4-0/BDcd+CDcd->BDcdC:3-1/BDcdC+ACBDabcd->BCAab:2-0/BCAab+abAC->BAab:1-0/BAab+ABab->;-0.25
ABcd+CDab+abAB+cdCD+ABcd+ABCDabcd+CDcd;6-3/CDcd+cdCD->CDcd:2-0/abAB+ABcd->abABcd:4-1/abABcd+ABcd->abABcd:3-1/abABcd+ABCDabcd->abcdCD:2-1/abcdCD+CDcd->abCD:1-0/abCD+CDab->;0.0625
ABac+CDbd+abAB+cdCD+ABac+ABCDabcd+CDcd;4-0/ABac+ABac->ABac:4-2/CDcd+cdCD->CDcd:4-0/CDcd+CDbd->CDcdb:3-1/CDcdb+ABCDabcd->cbABa:2-0/cbABa+abAB->cABa:1-0/cABa+ABac->;-0.25
)
