TOSTRING(
abij+ijak+kclm+lmbc+abij+bk+bclm;4-0/abij+abij->abij:5-0/abij+ijak->bk:4-2/bk+bk->bk:1-0/lmbc+kclm->lmbck:2-0/lmbck+bclm->bk:1-0/bk+bk->;0.25
abij+ijak+cdbl+klcd+abij+bk+cdkl;4-0/abij+abij->abij:5-0/abij+ijak->bk:4-2/bk+bk->bk:1-0/klcd+cdbl->klcdb:2-0/klcdb+cdkl->kb:1-0/kb+bk->;-0.25
abij+icab+jdkl+klcd+abij+cj+cdkl;4-0/abij+abij->abij:5-0/abij+icab->jc:4-2/jc+cj->jc:1-0/klcd+jdkl->klcdj:2-0/klcdj+cdkl->cj:1-0/cj+jc->;-0.25
abij+icab+deck+jkde+abij+cj+dejk;4-0/abij+abij->abij:5-0/abij+icab->jc:4-2/jc+cj->jc:1-0/jkde+deck->jkdec:2-0/jkdec+dejk->jc:1-0/jc+jc->;0.25
abij+ijkl+klmn+mnab+abij+abkl+abmn;4-0/abij+abij->abij:1-0/klmn+ijkl->klmnij:1-0/abkl+mnab->abklmn:3-0/abklmn+abmn->abklmn:2-1/abklmn+klmnij->abij:1-0/abij+abij->;0.0625
abij+ijkl+kcam+lmbc+abij+abkl+bclm;4-0/abij+abij->abij:4-2/bclm+lmbc->bclm:3-0/abij+ijkl->abkl:3-1/abkl+abkl->abkl:1-0/bclm+kcam->blka:1-0/blka+abkl->;0.5
abij+ijkl+cdab+klcd+abij+abkl+cdkl;4-0/abij+abij->abij:4-2/cdkl+klcd->cdkl:3-0/abij+ijkl->abkl:3-1/abkl+abkl->abkl:1-0/cdkl+cdab->klab:1-0/klab+abkl->;0.0625
abij+icak+jklm+lmbc+abij+bcjk+bclm;4-0/abij+abij->abij:4-2/bclm+lmbc->bclm:3-0/abij+icak->bjck:3-1/bjck+bcjk->bjck:1-0/bclm+jklm->bcjk:1-0/bcjk+bjck->;0.5
abik+icaj+jdcl+klbd+abik+cbjk+bdkl;4-0/abik+abik->abik:1-0/jdcl+icaj->jdclia:1-0/cbjk+klbd->cbjkld:3-0/cbjkld+bdkl->cbjkld:2-1/cbjkld+jdclia->bkia:1-0/bkia+abik->;1.0
abij+icak+jdcl+klbd+abij+cbjk+bdkl;4-0/abij+abij->abij:4-2/bdkl+klbd->bdkl:3-0/abij+icak->bjck:3-1/bjck+cbjk->bjck:1-0/bdkl+jdcl->bkjc:1-0/bkjc+bjck->;-1.0
abik+icaj+jdbl+klcd+abik+bcjk+cdkl;4-0/abik+abik->abik:4-2/cdkl+klcd->cdkl:3-0/abik+icaj->bkcj:3-1/bkcj+bcjk->bkcj:1-0/cdkl+jdbl->ckjb:1-0/ckjb+bkcj->;-1.0
abij+icak+jdbl+klcd+abij+bcjk+cdkl;4-0/abij+abij->abij:4-2/cdkl+klcd->cdkl:3-0/abij+icak->bjck:3-1/bjck+bcjk->bjck:1-0/cdkl+jdbl->ckjb:1-0/ckjb+bjck->;1.0
abij+icak+debc+jkde+abij+bcjk+dejk;4-0/abij+abij->abij:4-2/dejk+jkde->dejk:3-0/abij+icak->bjck:3-1/bjck+bcjk->bjck:1-0/dejk+debc->jkbc:1-0/jkbc+bjck->;0.5
abij+cdab+ijkl+klcd+abij+cdij+cdkl;4-0/abij+abij->abij:4-2/cdkl+klcd->cdkl:3-0/abij+cdab->ijcd:3-1/ijcd+cdij->ijcd:1-0/cdkl+ijkl->cdij:1-0/cdij+ijcd->;0.0625
abij+cdab+ieck+jkde+abij+cdij+dejk;4-0/abij+abij->abij:4-2/dejk+jkde->dejk:3-0/abij+cdab->ijcd:3-1/ijcd+cdij->ijcd:1-0/dejk+ieck->djic:1-0/djic+ijcd->;0.5
abij+cdab+efcd+ijef+abij+cdij+efij;4-0/abij+abij->abij:1-0/efcd+cdab->efcdab:1-0/cdij+ijef->cdijef:3-0/cdijef+efij->cdijef:2-1/cdijef+efcdab->ijab:1-0/ijab+abij->;0.0625
abil+icjk+jkcm+lmab+abil+cabjkl+ablm;4-0/abil+abil->abil:4-2/ablm+lmab->ablm:1-0/jkcm+icjk->jkcmi:2-1/ablm+abil->ablmi:1-0/jkcmi+cabjkl->miabl:1-0/miabl+ablmi->;0.25
abij+ickl+jkcm+lmab+abij+cabjkl+ablm;4-0/abij+abij->abij:4-2/ablm+lmab->ablm:1-0/jkcm+ickl->jkcmil:2-1/ablm+abij->ablmij:1-0/jkcmil+cabjkl->jmilab:1-0/jmilab+ablmij->;0.5
abil+icjk+jkam+lmbc+abil+abcjkl+bclm;4-0/abil+abil->abil:4-2/bclm+lmbc->bclm:1-0/jkam+icjk->jkamic:2-1/bclm+abil->bclmai:1-0/jkamic+abcjkl->amicbl:1-0/amicbl+bclmai->;0.5
abij+ickl+jkam+lmbc+abij+abcjkl+bclm;4-0/abij+abij->abij:4-2/bclm+lmbc->bclm:4-0/bclm+ickl->bclmik:3-1/bclmik+abcjkl->bmikaj:2-0/bmikaj+jkam->biaj:1-0/biaj+abij->;1.0
abik+icjl+jdac+klbd+abik+acbjkl+bdkl;4-0/abik+abik->abik:4-2/bdkl+klbd->bdkl:1-0/jdac+icjl->jdacil:2-1/bdkl+abik->bdklai:1-0/jdacil+acbjkl->dailbk:1-0/dailbk+bdklai->;-1.0
abij+ickl+jdac+klbd+abij+acbjkl+bdkl;4-0/abij+abij->abij:4-2/bdkl+klbd->bdkl:4-0/bdkl+ickl->bdklic:3-1/bdklic+acbjkl->bdicaj:2-0/bdicaj+jdac->biaj:1-0/biaj+abij->;0.5
abik+icjl+jdab+klcd+abik+abcjkl+cdkl;4-0/abik+abik->abik:4-2/cdkl+klcd->cdkl:4-0/cdkl+icjl->cdklij:3-1/cdklij+abcjkl->dkijab:2-0/dkijab+jdab->kiab:1-0/kiab+abik->;0.5
abij+ickl+jdab+klcd+abij+abcjkl+cdkl;6-3/cdkl+klcd->cdkl:2-0/jdab+abij->jdabi:4-1/jdabi+abij->jdabi:2-0/cdkl+ickl->cdkli:1-0/jdabi+abcjkl->dickl:1-0/dickl+cdkli->;-0.25
abik+cdaj+ijcl+klbd+abik+cbdijk+bdkl;4-0/abik+abik->abik:4-2/bdkl+klbd->bdkl:1-0/ijcl+cdaj->ijclda:2-1/bdkl+abik->bdklai:1-0/ijclda+cbdijk->ildabk:1-0/ildabk+bdklai->;-1.0
abij+cdak+ijcl+klbd+abij+cbdijk+bdkl;4-0/abij+abij->abij:4-2/bdkl+klbd->bdkl:4-0/bdkl+cdak->bdklca:3-1/bdklca+cbdijk->blcaij:2-0/blcaij+ijcl->baij:1-0/baij+abij->;0.5
abjk+cdai+iecd+jkbe+abjk+cdbijk+bejk;4-0/abjk+abjk->abjk:4-2/bejk+jkbe->bejk:1-0/iecd+cdai->iecda:2-1/bejk+abjk->bejka:1-0/iecda+cdbijk->eabjk:1-0/eabjk+bejka->;0.25
abij+cdak+iecd+jkbe+abij+cdbijk+bejk;4-0/abij+abij->abij:4-2/bejk+jkbe->bejk:1-0/iecd+cdak->iecdak:2-1/bejk+abij->bejkai:1-0/iecdak+cdbijk->ieakbj:1-0/ieakbj+bejkai->;0.5
abik+cdaj+ijbl+klcd+abik+bcdijk+cdkl;4-0/abik+abik->abik:4-2/cdkl+klcd->cdkl:4-0/cdkl+cdaj->cdklaj:3-1/cdklaj+bcdijk->klajbi:2-0/klajbi+ijbl->kabi:1-0/kabi+abik->;0.5
abij+cdak+ijbl+klcd+abij+bcdijk+cdkl;6-3/cdkl+klcd->cdkl:2-0/ijbl+abij->ijbla:4-1/ijbla+abij->ijbla:2-0/cdkl+cdak->cdkla:1-0/ijbla+bcdijk->lacdk:1-0/lacdk+cdkla->;-0.25
abjk+cdai+iebc+jkde+abjk+bcdijk+dejk;4-0/abjk+abjk->abjk:4-2/dejk+jkde->dejk:1-0/iebc+cdai->iebcda:2-1/dejk+abjk->dejkab:1-0/iebcda+bcdijk->ebdajk:1-0/ebdajk+dejkab->;0.5
abij+cdak+iebc+jkde+abij+bcdijk+dejk;4-0/abij+abij->abij:4-2/dejk+jkde->dejk:4-0/dejk+cdak->dejkca:3-1/dejkca+bcdijk->ejcabi:2-0/ejcabi+iebc->jabi:1-0/jabi+abij->;1.0
abik+cdjl+ijcd+klab+abik+cdabijkl+abkl;4-0/abik+abik->abik:4-2/abkl+klab->abkl:1-0/ijcd+cdjl->ijcdl:2-1/abkl+abik->abkli:1-0/ijcdl+cdabijkl->ilabk:1-0/ilabk+abkli->;-0.25
abij+cdkl+ijcd+klab+abij+cdabijkl+abkl;4-0/abij+abij->abij:4-2/abkl+klab->abkl:1-0/ijcd+cdkl->ijcdkl:2-1/abkl+abij->abklij:1-0/ijcdkl+cdabijkl->ijklab:1-0/ijklab+abklij->;0.0625
abkl+cdij+ijac+klbd+abkl+acbdijkl+bdkl;4-0/abkl+abkl->abkl:4-2/bdkl+klbd->bdkl:1-0/ijac+cdij->ijacd:2-1/bdkl+abkl->bdkla:1-0/ijacd+acbdijkl->adbkl:1-0/adbkl+bdkla->;-0.25
abik+cdjl+ijac+klbd+abik+acbdijkl+bdkl;4-0/abik+abik->abik:4-2/bdkl+klbd->bdkl:1-0/ijac+cdjl->ijacdl:2-1/bdkl+abik->bdklai:1-0/ijacdl+acbdijkl->iadlbk:1-0/iadlbk+bdklai->;1.0
abij+cdkl+ijac+klbd+abij+acbdijkl+bdkl;4-0/abij+abij->abij:4-2/bdkl+klbd->bdkl:4-0/bdkl+cdkl->bdklc:3-1/bdklc+acbdijkl->bcaij:2-0/bcaij+ijac->baij:1-0/baij+abij->;-0.25
abkl+cdij+ijab+klcd+abkl+abcdijkl+cdkl;4-0/abkl+abkl->abkl:4-2/cdkl+klcd->cdkl:1-0/ijab+cdij->ijabcd:2-1/cdkl+abkl->cdklab:1-0/ijabcd+abcdijkl->abcdkl:1-0/abcdkl+cdklab->;0.0625
abik+cdjl+ijab+klcd+abik+abcdijkl+cdkl;4-0/abik+abik->abik:4-2/cdkl+klcd->cdkl:4-0/cdkl+cdjl->cdklj:3-1/cdklj+abcdijkl->kjabi:2-0/kjabi+ijab->kabi:1-0/kabi+abik->;-0.25
)
